Reference, Value, Footprint, Datasheet, Field4, DIGI-KEY_PART_NUMBER, DIGI-KEY_PURCHASE_URL, MF, MP, PACKAGE, STANDARD
"R26","10K","Resistor_SMD:R_0603_1608Metric","~"
"Y1","16.00Mhz","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~"
"C80","9pF","Capacitor_SMD:C_1206_3216Metric","~"
"C81","9pF","Capacitor_SMD:C_1206_3216Metric","~"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"R21","270","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R22","100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"S3","SW_MEC_5G","Button_Switch_SMD:SW_SPST_B3U-1000P","http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
"C83","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","~"
"C42","2.2uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","~"
"R20","270","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"R1","4.99k","ERA-3A:RESC1608X55N","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U8","Electrode1","Connector_PinHeader_1.00mm:PinHeader_2x20_P1.00mm_Vertical",""
"R6","4.99K","ERA-3A:RESC1608X55N","~"
"R7","4.99k","ERA-3A:RESC1608X55N","~"
"C6","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","4.99K","ERA-3A:RESC1608X55N","~"
"R3","4.99k","ERA-3A:RESC1608X55N","~"
"C2","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R18","4.99K","ERA-3A:RESC1608X55N","~"
"R19","4.99k","ERA-3A:RESC1608X55N","~"
"C18","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R16","4.99K","ERA-3A:RESC1608X55N","~"
"R17","4.99k","ERA-3A:RESC1608X55N","~"
"C16","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C17","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R5","4.99k","ERA-3A:RESC1608X55N","~"
"R4","4.99K","ERA-3A:RESC1608X55N","~"
"C15","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C14","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R15","4.99k","ERA-3A:RESC1608X55N","~"
"R14","4.99K","ERA-3A:RESC1608X55N","~"
"C13","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R13","4.99k","ERA-3A:RESC1608X55N","~"
"R12","4.99K","ERA-3A:RESC1608X55N","~"
"R8","4.99K","ERA-3A:RESC1608X55N","~"
"R9","4.99k","ERA-3A:RESC1608X55N","~"
"C9","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","ADS1299-8CHANNEL","Package_QFP:TQFP-64_10x10mm_P0.5mm",""
"C11","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R11","4.99k","ERA-3A:RESC1608X55N","~"
"R10","4.99K","ERA-3A:RESC1608X55N","~"
"C68","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"HC736","2.048mhz","ERA-3A:OSCCC500X320X150N","http://www.abracon.com/Oscillators/ASV.pdf"
"C77","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C78","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R28","10K","ERA-3A:RESC1608X55N","~"
"R29","10K","ERA-3A:RESC1608X55N","~"
"R27","1M","","~"
"C51","1.5nF","Capacitor_SMD:C_0805_2012Metric","~"
"D1","LED","","~"
"C66","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C70","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C50","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C54","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C57","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C58","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C62","100uF","Capacitor_SMD:C_0603_1608Metric","~"
"C63","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C52","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C48","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C53","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C40","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C41","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C49","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","STM32F446RE","Package_QFP:LQFP-64_10x10mm_P0.5mm",""
"C75","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C67","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"C61","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C73","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C72","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C64","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C56","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C59","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C74","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C76","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C79","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C71","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"J1","USB_B_Mini","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"U7","DATA","Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical",""
"U11","+5V","Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical",""
"U10","-.+2.5V.+3.3V-GND","Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical",""
"U9","ADC_REFGND_GPIO","Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical",""
"U12","RN4678-V_RM100","MODULE_RN4678-V:RM100","Manufacturer Recommendation","Microchip","","","","","",""
"D6","LED","LED_SMD:LED_0603_1608Metric","~"
"R30","100K","Resistor_SMD:R_0603_1608Metric","~"
"C20","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"R31","270","LED_SMD:LED_0805_2012Metric","~"
"D7","LED","LED_SMD:LED_0603_1608Metric","~"
"C1001","1uF","","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"U61","Electrode2","Connector_PinHeader_1.00mm:PinHeader_2x20_P1.00mm_Vertical",""
"U3","LD39050PU33R","LD39050PU33R:SON95P300X300X100-7N","","","497-8716-1-ND","https://www.digikey.ph/product-detail/en/stmicroelectronics/LD39050PU33R/497-8716-1-ND/2039901?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","STMicroelectronics","LD39050PU33R","DFN-6 STMicroelectronics","IPC7351B"
"U4","TPS60403DBVT","SOT95P280X145-5N",""
"U5","TPS73225DBVT","SOT95P280X145-5N",""
"U6","TPS72325DBVT","SOT95P280X145-5N",""
"C100","1uF_X5R_0603","06033D105KAT2A:CAPC1608X94N","~"
"C101","100nF","C0402C104K4RACTU:CAPC1005X55N","~"
"C102","1uF_X5R_0603","06033D105KAT2A:CAPC1608X94N","~"
"C103","100nF","C0402C104K4RACTU:CAPC1005X55N","~"
"C107","1uF","","~"
"C106","1uF","","~"
"C105","10uF","","~"
"C104","10uF","","~"
"L1","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C108","1uF","","~"
"C109","10uF","","~"
"L2","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C110","10uF","","~"
"C111","1uF","","~"
"L5","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C113","2.2uF","","~"
"C114","10uF","","~"
"C115","10uF","","~"
"C112","1uF","","~"
"C116","2.2uF","","~"
"C118","2.2uF","","~"
"C119","10uF","","~"
"C120","10uF","","~"
"L4","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C117","0.01uF","","~"
"C65","10uF","TCA1C106M8R:RESC3216X65N",""
"C69","100uF","TCA1C106M8R:RESC3216X65N",""
"R32","270","Resistor_SMD:R_0603_1608Metric","~"
