Reference, Value, Footprint, Datasheet, DIGI-KEY_PART_NUMBER, DIGI-KEY_PURCHASE_URL, MF, MP, PACKAGE, STANDARD, Field4
"C80","9pF","Capacitor_SMD:C_1206_3216Metric","~"
"C81","9pF","Capacitor_SMD:C_1206_3216Metric","~"
"R1","4.99k","ERA-3A:RESC1608X55N","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"R6","4.99K","ERA-3A:RESC1608X55N","~"
"R7","4.99k","ERA-3A:RESC1608X55N","~"
"C6","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","4.99K","ERA-3A:RESC1608X55N","~"
"R3","4.99k","ERA-3A:RESC1608X55N","~"
"C2","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R18","4.99K","ERA-3A:RESC1608X55N","~"
"R19","4.99k","ERA-3A:RESC1608X55N","~"
"C18","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R16","4.99K","ERA-3A:RESC1608X55N","~"
"R17","4.99k","ERA-3A:RESC1608X55N","~"
"C16","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C17","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R5","4.99k","ERA-3A:RESC1608X55N","~"
"R4","4.99K","ERA-3A:RESC1608X55N","~"
"C15","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C14","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R15","4.99k","ERA-3A:RESC1608X55N","~"
"R14","4.99K","ERA-3A:RESC1608X55N","~"
"C13","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R13","4.99k","ERA-3A:RESC1608X55N","~"
"R12","4.99K","ERA-3A:RESC1608X55N","~"
"R8","4.99K","ERA-3A:RESC1608X55N","~"
"R9","4.99k","ERA-3A:RESC1608X55N","~"
"C9","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","ADS1299-8","Package_QFP:TQFP-64_10x10mm_P0.5mm",""
"C11","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"R11","4.99k","ERA-3A:RESC1608X55N","~"
"R10","4.99K","ERA-3A:RESC1608X55N","~"
"C68","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"HC7361","2.048mhz","ERA-3A:OSCCC500X320X150N","http://www.abracon.com/Oscillators/ASV.pdf"
"C77","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C78","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R28","10K","ERA-3A:RESC1608X55N","~"
"R29","10K","ERA-3A:RESC1608X55N","~"
"R27","1M","ERA-6AEB105V:RESC2012X60N","~"
"C51","1.5nF","Capacitor_SMD:C_0805_2012Metric","~"
"C66","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C70","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C50","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C54","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C57","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C58","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C62","100uF","Capacitor_SMD:C_0603_1608Metric","~"
"C63","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C52","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C48","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C53","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C40","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C41","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C49","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","4.7nF","Capacitor_SMD:C_0603_1608Metric","~"
"C67","4.7uF","TCA1C106M8R:RESC3216X65N","~"
"C61","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C73","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C72","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C64","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C56","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C59","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C79","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C71","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U3","LD39050PU33R","LD39050PU33R:SON95P300X300X100-7N","","497-8716-1-ND","https://www.digikey.ph/product-detail/en/stmicroelectronics/LD39050PU33R/497-8716-1-ND/2039901?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","STMicroelectronics","LD39050PU33R","DFN-6 STMicroelectronics","IPC7351B",""
"U4","TPS60403DBVT","SOT95P280X145-5N",""
"U5","TPS73225DBVT","SOT95P280X145-5N",""
"U6","TPS72325DBVT","SOT95P280X145-5N",""
"C100","1uF_X5R_0603","06033D105KAT2A:CAPC1608X94N","~"
"C101","100nF","C0402C104K4RACTU:CAPC1005X55N","~"
"C102","1uF_X5R_0603","06033D105KAT2A:CAPC1608X94N","~"
"C103","100nF","C0402C104K4RACTU:CAPC1005X55N","~"
"C107","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C106","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C105","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C104","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"L1","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C108","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C109","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"L2","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C110","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C111","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"L5","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C113","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"C114","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C115","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C112","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C116","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"C118","2.2uF","Capacitor_SMD:C_0603_1608Metric","~"
"C119","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C120","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"L4","3.3uH","MLZ2012A3R3WT000:INDC2012X87N",""
"C117","0.01uF","Capacitor_SMD:C_0603_1608Metric","~"
"C65","10uF","TCA1C106M8R:RESC3216X65N",""
"C69","100uF","TCA1C106M8R:RESC3216X65N",""
"R32","270","Resistor_SMD:R_0603_1608Metric","~"
"SW3","EVQ-Q2K03W","footprints:EVQ-Q2K03W",""
"C83","0.1uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"C76","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"R22","270","Resistor_SMD:R_0603_1608Metric","~"
"R21","270","Resistor_SMD:R_0603_1608Metric","~"
"R20","270","Resistor_SMD:R_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"C74","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","16.00Mhz","Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm","~"
"R26","10K","Resistor_SMD:R_0603_1608Metric","~"
"C42","2.2uF","Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder","~"
"J5","Conn_01x10","Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical","~"
"C75","0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","STM32F446RE","Package_QFP:LQFP-64_10x10mm_P0.5mm",""
"J6","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J7","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J1","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J2","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J3","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J4","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"J10","USB_B_Mini","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"U12","RN4678-V_RM100","MODULE_RN4678-V:RM100","Manufacturer Recommendation","","","","","","","Microchip"
"C20","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"R31","270","LED_SMD:LED_0805_2012Metric","~"
"D7","LED","LED_SMD:LED_0603_1608Metric","~"
