EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 4
Title "EEG WIRELESS HEADSET"
Date ""
Rev ""
Comp "Drawn By: ALİ ÖZCAN ÜNAL"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Bus Line
	12200 16400 12350 16400
$Comp
L Device:R_Small_US R26
U 1 1 5F52BF03
P 12400 7050
F 0 "R26" V 12370 7130 12  0000 L CNN
F 1 "10K" V 12430 7120 20  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12400 7050 50  0001 C CNN
F 3 "~" H 12400 7050 50  0001 C CNN
	1    12400 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 7950 11400 7950
$Comp
L Device:Crystal Y1
U 1 1 5F56DAC6
P 11100 7900
F 0 "Y1" V 11146 8031 50  0001 L CNN
F 1 "16.00Mhz" V 11100 7850 20  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 11100 7900 50  0001 C CNN
F 3 "~" H 11100 7900 50  0001 C CNN
	1    11100 7900
	0    1    -1   0   
$EndComp
Wire Wire Line
	11100 8050 11600 8050
Wire Wire Line
	11400 7950 11400 7750
Wire Wire Line
	11400 7750 11100 7750
Connection ~ 11100 7750
Wire Wire Line
	11100 7750 10850 7750
Connection ~ 11100 8050
$Comp
L Device:C_Small C80
U 1 1 5F57EAEB
P 10750 8050
F 0 "C80" V 10706 8110 20  0000 C CNN
F 1 "9pF" V 10637 8050 20  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10750 8050 50  0001 C CNN
F 3 "~" H 10750 8050 50  0001 C CNN
	1    10750 8050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C81
U 1 1 5F57F05E
P 10750 7750
F 0 "C81" V 10600 7750 20  0000 C CNN
F 1 "9pF" V 10637 7750 20  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10750 7750 50  0001 C CNN
F 3 "~" H 10750 7750 50  0001 C CNN
	1    10750 7750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5G S3
U 1 1 5F5BF643
P 11050 8250
F 0 "S3" H 11100 8350 20  0000 C CNN
F 1 "SW_MEC_5G" H 10950 8350 20  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 11050 8450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 11050 8450 50  0001 C CNN
	1    11050 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C83
U 1 1 5F5CCC6B
P 11050 8400
F 0 "C83" V 11200 8400 20  0000 C CNN
F 1 "0.1uF" V 11150 8400 20  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder" H 11050 8400 50  0001 C CNN
F 3 "~" H 11050 8400 50  0001 C CNN
	1    11050 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 8400 10850 8400
Wire Wire Line
	10850 8400 10850 8250
Wire Wire Line
	10850 8250 10700 8250
$Comp
L Device:C_Small C42
U 1 1 5F5FD1BE
P 13300 9550
F 0 "C42" H 13350 9600 12  0000 L CNN
F 1 "2.2uF" H 13400 9550 12  0000 R CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder" H 13300 9550 50  0001 C CNN
F 3 "~" H 13300 9550 50  0001 C CNN
	1    13300 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12200 7150 12200 7050
$Comp
L Device:R_Small_US R1
U 1 1 5F7E3EF2
P 1250 4700
F 0 "R1" V 1455 4700 50  0000 C CNN
F 1 "4.99k" V 1364 4700 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 4700 50  0001 C CNN
F 3 "~" H 1250 4700 50  0001 C CNN
	1    1250 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F7E42C5
P 1350 4800
F 0 "C1" H 1442 4846 50  0000 L CNN
F 1 "10uF" H 1442 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1350 4800 50  0001 C CNN
F 3 "~" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
Connection ~ 1350 4700
Text Label 1150 8600 2    12   ~ 0
+2.5V
Text Label 1150 7400 2    12   ~ 0
+2.5V
Text Label 1150 8800 2    12   ~ 0
+2.5V
Text Label 1150 7600 2    12   ~ 0
+2.5V
Text Label 1150 9000 2    12   ~ 0
+2.5V
Text Label 1150 7800 2    12   ~ 0
+2.5V
Text Label 1150 8400 2    12   ~ 0
+2.5V
Text Label 1150 8000 2    12   ~ 0
+2.5V
Text Label 1150 8200 2    12   ~ 0
+2.5V
$Comp
L Device:R_Small_US R6
U 1 1 6000635E
P 1250 1900
F 0 "R6" V 1363 1900 50  0000 C CNN
F 1 "4.99K" V 1150 1900 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 1900 50  0001 C CNN
F 3 "~" H 1250 1900 50  0001 C CNN
	1    1250 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 600065C5
P 1250 2400
F 0 "R7" V 1455 2400 50  0000 C CNN
F 1 "4.99k" V 1150 2400 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60006956
P 1650 2000
F 0 "C6" H 1500 2000 50  0000 L CNN
F 1 "4.7nF" H 1742 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 2000 50  0001 C CNN
F 3 "~" H 1650 2000 50  0001 C CNN
	1    1650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60006DE0
P 1650 2300
F 0 "C7" H 1742 2346 50  0000 L CNN
F 1 "4.7nF" H 1742 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 2300 50  0001 C CNN
F 3 "~" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2400 1650 2400
Wire Wire Line
	1350 1900 1650 1900
Connection ~ 1650 1900
Wire Wire Line
	1650 2400 1900 2400
Connection ~ 1650 2400
Wire Wire Line
	900  1900 1150 1900
Wire Wire Line
	900  2400 1150 2400
Text Label 900  1900 2    20   ~ 0
CIN6N
Text Label 900  2400 2    20   ~ 0
CIN6P
Text Label 1900 1900 0    20   ~ 0
IN6N
Text Label 1900 2400 0    20   ~ 0
IN6P
Wire Wire Line
	1650 1900 1900 1900
$Comp
L Device:R_Small_US R2
U 1 1 6026055B
P 1250 3700
F 0 "R2" V 1363 3700 50  0000 C CNN
F 1 "4.99K" V 1150 3700 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 3700 50  0001 C CNN
F 3 "~" H 1250 3700 50  0001 C CNN
	1    1250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60260565
P 1250 4200
F 0 "R3" V 1350 4200 50  0000 C CNN
F 1 "4.99k" V 1150 4200 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 4200 50  0001 C CNN
F 3 "~" H 1250 4200 50  0001 C CNN
	1    1250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6026056F
P 1650 3800
F 0 "C2" H 1742 3846 50  0000 L CNN
F 1 "4.7nF" H 1742 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3800 50  0001 C CNN
F 3 "~" H 1650 3800 50  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60260579
P 1650 4100
F 0 "C3" H 1742 4146 50  0000 L CNN
F 1 "4.7nF" H 1742 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 4100 50  0001 C CNN
F 3 "~" H 1650 4100 50  0001 C CNN
	1    1650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4200 1650 4200
Wire Wire Line
	1350 3700 1650 3700
Connection ~ 1650 3700
Wire Wire Line
	1650 4200 1900 4200
Connection ~ 1650 4200
Wire Wire Line
	900  3700 1150 3700
Wire Wire Line
	900  4200 1150 4200
Text Label 900  3700 2    20   ~ 0
CIN8N
Text Label 900  4200 2    20   ~ 0
CIN8P
Text Label 1900 3700 0    20   ~ 0
IN8N
Text Label 1900 4200 0    20   ~ 0
IN8P
Wire Wire Line
	1650 3700 1900 3700
$Comp
L Device:R_Small_US R18
U 1 1 602B4D5C
P 2750 950
F 0 "R18" V 2850 950 50  0000 C CNN
F 1 "4.99K" V 2650 950 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2750 950 50  0001 C CNN
F 3 "~" H 2750 950 50  0001 C CNN
	1    2750 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 602B4D66
P 2750 1450
F 0 "R19" V 2850 1450 50  0000 C CNN
F 1 "4.99k" V 2650 1450 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2750 1450 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
	1    2750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 602B4D70
P 3150 1050
F 0 "C18" H 2950 1050 50  0000 L CNN
F 1 "4.7nF" H 3242 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3150 1050 50  0001 C CNN
F 3 "~" H 3150 1050 50  0001 C CNN
	1    3150 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 602B4D7A
P 3150 1350
F 0 "C19" H 2950 1350 50  0000 L CNN
F 1 "4.7nF" H 3242 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3150 1350 50  0001 C CNN
F 3 "~" H 3150 1350 50  0001 C CNN
	1    3150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1450 3150 1450
Wire Wire Line
	3150 1450 3400 1450
Connection ~ 3150 1450
Wire Wire Line
	2400 1450 2650 1450
Text Label 2400 950  2    20   ~ 0
CSRB1
Text Label 2400 1450 2    20   ~ 0
CSRB2
Text Label 3400 950  0    20   ~ 0
SRB1
Text Label 3400 1450 0    20   ~ 0
SRB2
$Comp
L Device:R_Small_US R16
U 1 1 602CE083
P 2800 1900
F 0 "R16" V 2900 1900 50  0000 C CNN
F 1 "4.99K" V 2700 1900 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 1900 50  0001 C CNN
F 3 "~" H 2800 1900 50  0001 C CNN
	1    2800 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 602CE08D
P 2800 2400
F 0 "R17" V 2900 2400 50  0000 C CNN
F 1 "4.99k" V 2700 2400 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 2400 50  0001 C CNN
F 3 "~" H 2800 2400 50  0001 C CNN
	1    2800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 602CE097
P 3200 2000
F 0 "C16" H 3000 2000 50  0000 L CNN
F 1 "4.7nF" H 3292 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2000 50  0001 C CNN
F 3 "~" H 3200 2000 50  0001 C CNN
	1    3200 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 602CE0A1
P 3200 2300
F 0 "C17" H 3000 2300 50  0000 L CNN
F 1 "4.7nF" H 3292 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2400 3200 2400
Wire Wire Line
	3200 2400 3450 2400
Connection ~ 3200 2400
Wire Wire Line
	2450 1900 2700 1900
Wire Wire Line
	2450 2400 2700 2400
Text Label 2450 1900 2    20   ~ 0
CIN1N
Text Label 2450 2400 2    20   ~ 0
CIN1P
Text Label 3450 1900 0    20   ~ 0
IN1N
Text Label 3450 2400 0    20   ~ 0
IN1P
Text Label 1900 3300 0    20   ~ 0
IN7P
Text Label 1900 2800 0    20   ~ 0
IN7N
Text Label 900  3300 2    20   ~ 0
CIN7P
Text Label 900  2800 2    20   ~ 0
CIN7N
Wire Wire Line
	900  3300 1150 3300
Wire Wire Line
	900  2800 1150 2800
Wire Wire Line
	1650 3300 1900 3300
Wire Wire Line
	1350 3300 1650 3300
Connection ~ 1650 3300
$Comp
L Device:C_Small C5
U 1 1 6021876C
P 1650 3200
F 0 "C5" H 1500 3200 50  0000 L CNN
F 1 "4.7nF" H 1742 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 3200 50  0001 C CNN
F 3 "~" H 1650 3200 50  0001 C CNN
	1    1650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2800 1900 2800
Wire Wire Line
	1350 2800 1650 2800
Connection ~ 1650 2800
$Comp
L Device:C_Small C4
U 1 1 60218762
P 1650 2900
F 0 "C4" H 1500 2900 50  0000 L CNN
F 1 "4.7nF" H 1700 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 2900 50  0001 C CNN
F 3 "~" H 1650 2900 50  0001 C CNN
	1    1650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 60218758
P 1250 3300
F 0 "R5" V 1350 3300 50  0000 C CNN
F 1 "4.99k" V 1150 3300 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 3300 50  0001 C CNN
F 3 "~" H 1250 3300 50  0001 C CNN
	1    1250 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 6021874E
P 1250 2800
F 0 "R4" V 1350 2800 50  0000 C CNN
F 1 "4.99K" V 1150 2800 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 2800 50  0001 C CNN
F 3 "~" H 1250 2800 50  0001 C CNN
	1    1250 2800
	0    -1   -1   0   
$EndComp
Text Label 3450 3300 0    20   ~ 0
IN2P
Text Label 3450 2800 0    20   ~ 0
IN2N
Text Label 2450 3300 2    20   ~ 0
CIN2P
Text Label 2450 2800 2    20   ~ 0
CIN2N
Wire Wire Line
	2450 3300 2700 3300
Wire Wire Line
	2450 2800 2700 2800
Wire Wire Line
	3200 3300 3450 3300
Wire Wire Line
	2900 3300 3200 3300
Connection ~ 3200 3300
$Comp
L Device:C_Small C15
U 1 1 6031D0BE
P 3200 3200
F 0 "C15" H 3000 3200 50  0000 L CNN
F 1 "4.7nF" H 3292 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6031D0CB
P 3200 2900
F 0 "C14" H 3000 2900 50  0000 L CNN
F 1 "4.7nF" H 3292 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 6031D0D5
P 2800 3300
F 0 "R15" V 2900 3300 50  0000 C CNN
F 1 "4.99k" V 2700 3300 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 6031D0DF
P 2800 2800
F 0 "R14" V 2913 2800 50  0000 C CNN
F 1 "4.99K" V 2700 2800 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 2800 50  0001 C CNN
F 3 "~" H 2800 2800 50  0001 C CNN
	1    2800 2800
	0    -1   -1   0   
$EndComp
Text Label 3450 4150 0    20   ~ 0
IN3P
Text Label 3450 3650 0    20   ~ 0
IN3N
Text Label 2450 4150 2    20   ~ 0
CIN3P
Text Label 2450 3650 2    20   ~ 0
CIN3N
Wire Wire Line
	2450 4150 2700 4150
Wire Wire Line
	2450 3650 2700 3650
Wire Wire Line
	3200 4150 3450 4150
Wire Wire Line
	2900 4150 3200 4150
Connection ~ 3200 4150
$Comp
L Device:C_Small C13
U 1 1 6033E581
P 3200 4050
F 0 "C13" H 3000 4050 50  0000 L CNN
F 1 "4.7nF" H 3292 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 4050 50  0001 C CNN
F 3 "~" H 3200 4050 50  0001 C CNN
	1    3200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 6033E58E
P 3200 3750
F 0 "C12" H 3000 3750 50  0000 L CNN
F 1 "4.7nF" H 3292 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 3750 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 6033E598
P 2800 4150
F 0 "R13" V 3005 4150 50  0000 C CNN
F 1 "4.99k" V 2700 4150 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 4150 50  0001 C CNN
F 3 "~" H 2800 4150 50  0001 C CNN
	1    2800 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 6033E5A2
P 2800 3650
F 0 "R12" V 2913 3650 50  0000 C CNN
F 1 "4.99K" V 2700 3650 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 603B3A73
P 1250 950
F 0 "R8" V 1363 950 50  0000 C CNN
F 1 "4.99K" V 1150 950 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 950 50  0001 C CNN
F 3 "~" H 1250 950 50  0001 C CNN
	1    1250 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 603B3A7D
P 1250 1450
F 0 "R9" V 1455 1450 50  0000 C CNN
F 1 "4.99k" V 1150 1450 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 1250 1450 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
	1    1250 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 603B3A91
P 1650 1350
F 0 "C9" H 1500 1350 50  0000 L CNN
F 1 "4.7nF" H 1742 1350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 1350 50  0001 C CNN
F 3 "~" H 1650 1350 50  0001 C CNN
	1    1650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1450 1650 1450
Wire Wire Line
	1650 1450 1900 1450
Connection ~ 1650 1450
Wire Wire Line
	900  950  1150 950 
Wire Wire Line
	900  1450 1150 1450
Text Label 900  950  2    20   ~ 0
CIN5N
Text Label 900  1450 2    20   ~ 0
CIN5P
Text Label 1900 950  0    20   ~ 0
IN5N
Text Label 1900 1450 0    20   ~ 0
IN5P
$Comp
L eeg-rescue:ADS1299-8CHANNEL-ads1299-symbol1 U2
U 1 1 5F42929A
P 5350 8250
F 0 "U2" H 6350 9200 50  0000 L CNN
F 1 "ADS1299-8CHANNEL" H 6250 7200 50  0000 L CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 6700 10100 50  0001 L CNN
F 3 "" H 6800 9450 50  0001 C CNN
	1    5350 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 9150 3950 9150
Wire Wire Line
	4150 9050 3950 9050
Wire Wire Line
	4150 8950 3950 8950
Wire Wire Line
	3950 8850 4150 8850
Wire Wire Line
	4150 8750 3950 8750
Wire Wire Line
	4150 8650 3950 8650
Wire Wire Line
	4150 8550 3950 8550
Wire Wire Line
	4150 8450 3950 8450
Wire Wire Line
	4150 8350 3950 8350
Wire Wire Line
	4150 8250 3950 8250
Wire Wire Line
	4150 8150 3950 8150
Wire Wire Line
	4150 8050 3950 8050
Wire Wire Line
	4150 7950 3950 7950
Wire Wire Line
	4150 7850 3950 7850
Wire Wire Line
	4150 7750 3950 7750
Wire Wire Line
	4150 7650 3950 7650
Text Label 3950 9150 0    12   ~ 0
IN1P
Text Label 3950 9050 0    12   ~ 0
IN1N
Text Label 3950 8950 0    12   ~ 0
IN2P
Text Label 3950 8850 0    12   ~ 0
IN2N
Text Label 3950 8750 0    12   ~ 0
IN3P
Text Label 3950 8650 0    12   ~ 0
IN3N
Text Label 3950 8550 0    12   ~ 0
IN4P
Text Label 3950 8450 0    12   ~ 0
IN4N
Text Label 3950 8350 0    12   ~ 0
IN5P
Text Label 3950 8250 0    12   ~ 0
IN5N
Text Label 3950 8150 0    12   ~ 0
IN6P
Text Label 3950 8050 0    12   ~ 0
IN6N
Text Label 3950 7950 0    12   ~ 0
IN7P
Text Label 3950 7850 0    12   ~ 0
IN7N
Text Label 3950 7750 0    12   ~ 0
IN8P
Text Label 3950 7650 0    12   ~ 0
IN8N
Wire Wire Line
	1350 4700 1900 4700
Text Label 1900 4700 0    20   ~ 0
BIASOUT
Text Label 3450 5200 0    20   ~ 0
IN4P
Text Label 3450 4700 0    20   ~ 0
IN4N
Text Label 2450 5200 2    20   ~ 0
CIN4P
Text Label 2450 4700 2    20   ~ 0
CIN4N
Wire Wire Line
	2450 5200 2700 5200
Wire Wire Line
	2450 4700 2700 4700
Wire Wire Line
	3200 5200 3450 5200
Wire Wire Line
	2900 5200 3200 5200
Connection ~ 3200 5200
$Comp
L Device:C_Small C11
U 1 1 5F5580B3
P 3200 5100
F 0 "C11" H 3000 5100 50  0000 L CNN
F 1 "4.7nF" H 3292 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 5100 50  0001 C CNN
F 3 "~" H 3200 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F5580C0
P 3200 4800
F 0 "C10" H 3000 4800 50  0000 L CNN
F 1 "4.7nF" H 3292 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 4800 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5F5580CA
P 2800 5200
F 0 "R11" V 3005 5200 50  0000 C CNN
F 1 "4.99k" V 2700 5200 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 5200 50  0001 C CNN
F 3 "~" H 2800 5200 50  0001 C CNN
	1    2800 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 5F5580D4
P 2800 4700
F 0 "R10" V 2900 4700 50  0000 C CNN
F 1 "4.99K" V 2700 4700 50  0000 C CNN
F 2 "ERA-3A:RESC1608X55N" H 2800 4700 50  0001 C CNN
F 3 "~" H 2800 4700 50  0001 C CNN
	1    2800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C68
U 1 1 5F63DF93
P 5450 9700
F 0 "C68" V 5418 9640 12  0000 C CNN
F 1 "0.1uF" V 5492 9638 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5450 9700 50  0001 C CNN
F 3 "~" H 5450 9700 50  0001 C CNN
	1    5450 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 7850 6800 7850
Wire Wire Line
	6800 7850 6800 7750
Wire Wire Line
	6650 7950 6800 7950
Wire Wire Line
	6800 7950 6800 7850
Connection ~ 6800 7850
Wire Wire Line
	7200 7750 7200 7850
Wire Wire Line
	6800 7750 7200 7750
Wire Wire Line
	7200 7750 7300 7750
Connection ~ 7200 7750
Wire Wire Line
	5350 9450 5350 9700
Wire Wire Line
	5450 9450 5450 9600
Wire Wire Line
	5450 9600 5550 9600
Wire Wire Line
	5550 9600 5550 9700
Text Label 5300 10050 3    12   ~ 0
VREFP
Text Label 5600 10050 3    12   ~ 0
-2.5V
Wire Wire Line
	5050 7150 5050 6900
$Comp
L Oscillator:ASE-xxxMHz HC7361
U 1 1 5F6C519A
P 7500 8400
F 0 "HC7361" H 7250 8600 12  0000 R CNN
F 1 "2.048mhz" H 7250 8550 12  0000 R CNN
F 2 "ERA-3A:OSCCC500X320X150N" H 8200 8050 50  0001 C CNN
F 3 "http://www.abracon.com/Oscillators/ASV.pdf" H 7400 8400 50  0001 C CNN
	1    7500 8400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0148
U 1 1 5F90049C
P 8300 8400
F 0 "#PWR0148" H 8300 8250 50  0001 C CNN
F 1 "+3.3V" H 8315 8543 12  0000 C CNN
F 2 "" H 8300 8400 50  0001 C CNN
F 3 "" H 8300 8400 50  0001 C CNN
	1    8300 8400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C77
U 1 1 5F901560
P 8400 8300
F 0 "C77" H 8492 8315 12  0000 L CNN
F 1 "1uF" H 8492 8285 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 8300 50  0001 C CNN
F 3 "~" H 8400 8300 50  0001 C CNN
	1    8400 8300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C78
U 1 1 5F9018F3
P 8150 8300
F 0 "C78" H 8242 8315 12  0000 L CNN
F 1 "0.1uF" H 8242 8285 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8150 8300 50  0001 C CNN
F 3 "~" H 8150 8300 50  0001 C CNN
	1    8150 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 8400 8300 8400
Connection ~ 8300 8400
Wire Wire Line
	8300 8400 8150 8400
Wire Wire Line
	8150 8200 8400 8200
Wire Wire Line
	7500 8100 7500 8050
Wire Wire Line
	7500 8700 8100 8700
Wire Wire Line
	8100 8700 8100 8400
Wire Wire Line
	7800 8400 8100 8400
Connection ~ 8150 8400
Connection ~ 8100 8400
Wire Wire Line
	8100 8400 8150 8400
Wire Wire Line
	8150 8050 8150 8200
Connection ~ 8150 8200
Wire Wire Line
	5850 7150 5850 6950
Wire Wire Line
	6650 8750 7200 8750
Wire Wire Line
	7200 8750 7200 8400
Wire Wire Line
	7250 8950 7250 9100
Wire Wire Line
	6650 8950 7250 8950
Wire Wire Line
	7500 8850 7500 9100
Wire Wire Line
	6650 8850 7500 8850
$Comp
L Device:R_Small_US R28
U 1 1 5FB4A40B
P 7250 9200
F 0 "R28" H 7318 9215 12  0000 L CNN
F 1 "10K" H 7318 9185 12  0000 L CNN
F 2 "ERA-3A:RESC1608X55N" H 7250 9200 50  0001 C CNN
F 3 "~" H 7250 9200 50  0001 C CNN
	1    7250 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R29
U 1 1 5FB4A88C
P 7500 9200
F 0 "R29" H 7568 9215 12  0000 L CNN
F 1 "10K" H 7568 9185 12  0000 L CNN
F 2 "ERA-3A:RESC1608X55N" H 7500 9200 50  0001 C CNN
F 3 "~" H 7500 9200 50  0001 C CNN
	1    7500 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 9300 7500 9300
Wire Wire Line
	7500 9300 7750 9300
Connection ~ 7500 9300
$Comp
L power:+3.3V #PWR0152
U 1 1 5FB992C9
P 7750 9300
F 0 "#PWR0152" H 7750 9150 50  0001 C CNN
F 1 "+3.3V" H 7765 9443 12  0000 C CNN
F 2 "" H 7750 9300 50  0001 C CNN
F 3 "" H 7750 9300 50  0001 C CNN
	1    7750 9300
	1    0    0    -1  
$EndComp
Text Label 6650 8750 2    12   ~ 0
CLK
Text Label 6650 8650 0    12   ~ 0
START
Text Label 6650 8950 2    12   ~ 0
PWDN
Text Label 6650 8850 2    12   ~ 0
RESET
Wire Wire Line
	4650 9450 4650 9700
Wire Wire Line
	4750 9450 4750 9700
Text Label 4650 9700 1    12   ~ 0
SRB1
Text Label 4750 7150 1    12   ~ 0
BIASOUT
Text Label 4850 7150 1    12   ~ 0
BIASIN
Text Label 4950 7150 1    12   ~ 0
BIASINV
$Comp
L Device:R_Small_US R27
U 1 1 5FC3C2B6
P 4950 6550
F 0 "R27" V 4837 6550 12  0000 C CNN
F 1 "1M" V 4867 6550 12  0000 C CNN
F 2 "ERA-6AEB105V:RESC2012X60N" H 4950 6550 50  0001 C CNN
F 3 "~" H 4950 6550 50  0001 C CNN
	1    4950 6550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C51
U 1 1 5FC5FBF3
P 4950 6400
F 0 "C51" V 4813 6400 12  0000 C CNN
F 1 "1.5nF" V 4843 6400 12  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4950 6400 50  0001 C CNN
F 3 "~" H 4950 6400 50  0001 C CNN
	1    4950 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 7150 4750 6400
Wire Wire Line
	4750 6400 4850 6400
Wire Wire Line
	4850 7150 4850 6550
Wire Wire Line
	4850 6550 4850 6400
Connection ~ 4850 6550
Connection ~ 4850 6400
Wire Wire Line
	5050 6550 5050 6400
Wire Wire Line
	4950 7150 4950 6650
Wire Wire Line
	4950 6650 5050 6650
Wire Wire Line
	5050 6650 5050 6550
Connection ~ 5050 6550
$Comp
L Device:LED D1
U 1 1 5F6E64F9
P 7050 7850
F 0 "D1" H 7050 8000 12  0000 C CNN
F 1 "LED" H 7050 7950 12  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7050 7850 50  0001 C CNN
F 3 "~" H 7050 7850 50  0001 C CNN
	1    7050 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C66
U 1 1 5FE41A2A
P 5900 9800
F 0 "C66" H 5850 9750 12  0000 L CNN
F 1 "1uF" H 5950 9750 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 9800 50  0001 C CNN
F 3 "~" H 5900 9800 50  0001 C CNN
	1    5900 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C70
U 1 1 5FE41C95
P 6100 9800
F 0 "C70" H 6050 9750 12  0000 L CNN
F 1 "0.1uF" H 6150 9750 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6100 9800 50  0001 C CNN
F 3 "~" H 6100 9800 50  0001 C CNN
	1    6100 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C50
U 1 1 5FE41EE3
P 6300 9800
F 0 "C50" H 6250 9750 12  0000 L CNN
F 1 "1uF" H 6350 9750 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 9800 50  0001 C CNN
F 3 "~" H 6300 9800 50  0001 C CNN
	1    6300 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C54
U 1 1 5FE42191
P 6500 9800
F 0 "C54" H 6450 9750 12  0000 L CNN
F 1 "1uF" H 6550 9750 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6500 9800 50  0001 C CNN
F 3 "~" H 6500 9800 50  0001 C CNN
	1    6500 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 9450 5550 9550
Wire Wire Line
	5550 9550 5600 9550
Wire Wire Line
	5600 9550 5600 9700
Wire Wire Line
	5600 9700 5900 9700
Wire Wire Line
	6100 9700 6100 9600
Wire Wire Line
	6100 9600 6300 9600
Wire Wire Line
	6300 9600 6300 9700
Wire Wire Line
	6000 9600 6100 9600
Connection ~ 6100 9600
Text Label 6000 9600 2    12   ~ 0
VCAP3
Wire Wire Line
	5550 7150 5550 7050
Text Label 5550 7050 1    12   ~ 0
VCAP3
Wire Wire Line
	5750 9450 5750 9550
Wire Wire Line
	6700 9550 6700 9600
Wire Wire Line
	5950 9450 5950 9500
Wire Wire Line
	5950 9500 6500 9500
Wire Wire Line
	6500 9500 6500 9700
Wire Wire Line
	5750 9550 6700 9550
Wire Wire Line
	5900 9900 6100 9900
Connection ~ 6100 9900
Wire Wire Line
	6100 9900 6300 9900
Connection ~ 6300 9900
Wire Wire Line
	6300 9900 6500 9900
Connection ~ 6500 9900
Wire Wire Line
	6500 9900 6700 9900
$Comp
L power:-2V5 #PWR0153
U 1 1 6029F60F
P 6700 9900
F 0 "#PWR0153" H 6700 10000 50  0001 C CNN
F 1 "-2V5" H 6715 10043 12  0000 C CNN
F 2 "" H 6700 9900 50  0001 C CNN
F 3 "" H 6700 9900 50  0001 C CNN
	1    6700 9900
	-1   0    0    1   
$EndComp
Connection ~ 6700 9900
Wire Wire Line
	5650 7150 5650 7050
Text Label 5650 7050 1    12   ~ 0
AVDD1
Wire Wire Line
	5750 7150 5750 7050
Text Label 5750 7050 1    12   ~ 0
AVSS1
Wire Wire Line
	5250 7150 5250 7050
Wire Wire Line
	5250 7050 5350 7050
Wire Wire Line
	5350 7050 5350 7150
Wire Wire Line
	5250 7050 5250 7000
Connection ~ 5250 7050
Text Label 5250 7000 1    12   ~ 0
AVSS2
Wire Wire Line
	4950 9450 4950 9600
Wire Wire Line
	4950 9800 5050 9800
Wire Wire Line
	4850 9450 4850 9800
Text Label 6050 9450 1    12   ~ 0
GNDREF
Text Label 6650 9150 0    12   ~ 0
GNDREF
Text Label 6150 7150 1    12   ~ 0
GNDREF
Text Label 5950 7150 1    12   ~ 0
GNDREF
Wire Wire Line
	6050 7150 6050 7050
Wire Wire Line
	6050 7050 6650 7050
Wire Wire Line
	6650 7050 6650 7650
Wire Wire Line
	6650 7050 6800 7050
Connection ~ 6650 7050
$Comp
L Device:C_Small C57
U 1 1 5F74F8CC
P 6800 7150
F 0 "C57" H 6700 7150 12  0000 L CNN
F 1 "0.1uF" H 6700 7100 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 7150 50  0001 C CNN
F 3 "~" H 6800 7150 50  0001 C CNN
	1    6800 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C58
U 1 1 5F74FCFF
P 6950 7150
F 0 "C58" H 7042 7165 12  0000 L CNN
F 1 "1uF" H 7042 7135 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6950 7150 50  0001 C CNN
F 3 "~" H 6950 7150 50  0001 C CNN
	1    6950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0154
U 1 1 5F74FF9C
P 6950 7050
F 0 "#PWR0154" H 6950 6900 50  0001 C CNN
F 1 "+3.3V" V 6965 7178 20  0000 L CNN
F 2 "" H 6950 7050 50  0001 C CNN
F 3 "" H 6950 7050 50  0001 C CNN
	1    6950 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 7050 6950 7050
Connection ~ 6800 7050
Connection ~ 6950 7050
Wire Wire Line
	6800 7250 6950 7250
$Comp
L Device:C_Small C62
U 1 1 5F7E4532
P 4950 9950
F 0 "C62" V 4982 10004 12  0000 C CNN
F 1 "100uF" V 4918 10004 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 9950 50  0001 C CNN
F 3 "~" H 4950 9950 50  0001 C CNN
	1    4950 9950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 9800 5050 9950
$Comp
L Device:C_Small C63
U 1 1 5F865BB8
P 4950 10100
F 0 "C63" V 4978 10158 12  0000 C CNN
F 1 "1uF" V 4920 10156 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 10100 50  0001 C CNN
F 3 "~" H 4950 10100 50  0001 C CNN
	1    4950 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C52
U 1 1 5F865D60
P 4950 10250
F 0 "C52" V 4986 10312 12  0000 C CNN
F 1 "0.1uF" V 4914 10308 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 10250 50  0001 C CNN
F 3 "~" H 4950 10250 50  0001 C CNN
	1    4950 10250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C48
U 1 1 5F866084
P 4950 10400
F 0 "C48" V 4988 10462 12  0000 C CNN
F 1 "1uF" V 4922 10458 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 10400 50  0001 C CNN
F 3 "~" H 4950 10400 50  0001 C CNN
	1    4950 10400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 9950 5050 10100
Connection ~ 5050 9950
Connection ~ 5050 10100
Wire Wire Line
	5050 10100 5050 10250
Connection ~ 5050 10250
Wire Wire Line
	5050 10250 5050 10400
Wire Wire Line
	4850 9950 4850 10100
Connection ~ 4850 10100
Wire Wire Line
	4850 10100 4850 10250
Connection ~ 4850 10250
Wire Wire Line
	4850 10250 4850 10400
$Comp
L power:-2V5 #PWR0157
U 1 1 5F8BBA90
P 5050 10400
F 0 "#PWR0157" H 5050 10500 50  0001 C CNN
F 1 "-2V5" V 5050 10550 12  0000 L CNN
F 2 "" H 5050 10400 50  0001 C CNN
F 3 "" H 5050 10400 50  0001 C CNN
	1    5050 10400
	0    1    1    0   
$EndComp
Connection ~ 5050 10400
Wire Wire Line
	4950 9600 5050 9600
Connection ~ 4950 9600
Wire Wire Line
	4950 9600 4950 9650
Wire Wire Line
	4950 9700 5050 9700
Connection ~ 4950 9700
Wire Wire Line
	4950 9700 4950 9750
Text Label 5050 9600 0    12   ~ 0
AVSS2
Text Label 5050 9700 0    12   ~ 0
AVSS1
Wire Wire Line
	5250 9450 5250 9750
Wire Wire Line
	5250 9750 4950 9750
Connection ~ 4950 9750
Wire Wire Line
	4950 9750 4950 9800
Wire Wire Line
	5150 6900 5300 6900
Wire Wire Line
	5450 6900 5450 7150
Wire Wire Line
	5150 6900 5150 7150
Wire Wire Line
	5300 6900 5300 6850
Connection ~ 5300 6900
Wire Wire Line
	5300 6900 5450 6900
Text Label 5300 6850 1    12   ~ 0
AVDD2
Wire Wire Line
	5050 9450 5050 9550
Wire Wire Line
	5050 9550 5150 9550
Wire Wire Line
	5150 9550 5150 9450
Wire Wire Line
	5150 9550 5150 9650
Connection ~ 5150 9550
Text Label 5150 9650 1    12   ~ 0
AVDD3
Wire Wire Line
	4050 9800 4050 9700
Connection ~ 4050 9800
Wire Wire Line
	4050 9800 4100 9800
Wire Wire Line
	4100 9800 4100 9700
Connection ~ 4100 9800
Wire Wire Line
	4100 9800 4150 9800
Wire Wire Line
	4150 9800 4150 9700
Connection ~ 4150 9800
Text Label 4050 9700 1    12   ~ 0
AVDD1
Text Label 4100 9700 1    12   ~ 0
AVDD2
Text Label 4150 9700 1    12   ~ 0
AVDD3
Wire Wire Line
	4150 9800 4850 9800
$Comp
L Device:C_Small C53
U 1 1 5FB86ED2
P 4150 9950
F 0 "C53" V 4168 10008 12  0000 C CNN
F 1 "0.1uF" V 4126 10008 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 9950 50  0001 C CNN
F 3 "~" H 4150 9950 50  0001 C CNN
	1    4150 9950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5FB87B91
P 4150 10100
F 0 "C40" V 4166 10156 12  0000 C CNN
F 1 "1uF" V 4132 10156 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 10100 50  0001 C CNN
F 3 "~" H 4150 10100 50  0001 C CNN
	1    4150 10100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C41
U 1 1 5FB87EBA
P 4150 10250
F 0 "C41" V 4178 10308 12  0000 C CNN
F 1 "0.1uF" V 4128 10308 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 10250 50  0001 C CNN
F 3 "~" H 4150 10250 50  0001 C CNN
	1    4150 10250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C49
U 1 1 5FB88273
P 4150 10400
F 0 "C49" V 4166 10456 12  0000 C CNN
F 1 "1uF" V 4132 10452 12  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4150 10400 50  0001 C CNN
F 3 "~" H 4150 10400 50  0001 C CNN
	1    4150 10400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 9800 4050 9950
Connection ~ 4050 9950
Wire Wire Line
	4050 9950 4050 10100
Connection ~ 4050 10100
Wire Wire Line
	4050 10100 4050 10250
Connection ~ 4050 10250
Wire Wire Line
	4050 10250 4050 10400
$Comp
L power:+2V5 #PWR0158
U 1 1 5FBBFEF6
P 4050 10400
F 0 "#PWR0158" H 4050 10250 50  0001 C CNN
F 1 "+2V5" V 4050 10550 12  0000 L CNN
F 2 "" H 4050 10400 50  0001 C CNN
F 3 "" H 4050 10400 50  0001 C CNN
	1    4050 10400
	0    -1   -1   0   
$EndComp
Connection ~ 4050 10400
Wire Wire Line
	4250 9950 4250 10100
Connection ~ 4250 10100
Wire Wire Line
	4250 10100 4250 10250
Connection ~ 4250 10250
Wire Wire Line
	4250 10250 4250 10400
Wire Wire Line
	6150 9450 6250 9450
Text Label 6250 9450 0    12   ~ 0
AVSS3
Wire Wire Line
	4950 9650 5050 9650
Connection ~ 4950 9650
Wire Wire Line
	4950 9650 4950 9700
Text Label 5050 9650 0    12   ~ 0
AVSS3
Wire Wire Line
	2900 3650 3200 3650
Connection ~ 3200 3650
Wire Wire Line
	3200 3650 3450 3650
Wire Wire Line
	2900 2800 3200 2800
Connection ~ 3200 2800
Wire Wire Line
	3200 2800 3450 2800
Wire Wire Line
	2900 1900 3200 1900
Connection ~ 3200 1900
Wire Wire Line
	3200 1900 3450 1900
Wire Wire Line
	2850 950  3150 950 
Connection ~ 3150 950 
Wire Wire Line
	3150 950  3400 950 
Wire Wire Line
	2900 4700 3200 4700
Connection ~ 3200 4700
Wire Wire Line
	3200 4700 3450 4700
Text GLabel 12300 6650 1    39   Output ~ 0
PWDN
Text GLabel 12900 6650 1    39   Output ~ 0
SCLK
Text GLabel 12800 6650 1    39   Input ~ 0
MISO
Text GLabel 12700 6650 1    39   Output ~ 0
MOSI
Text GLabel 12600 6650 1    39   Output ~ 0
START
Text GLabel 12500 6650 1    39   Output ~ 0
RESET
Wire Wire Line
	6750 1050 6750 1000
Connection ~ 6750 900 
Wire Wire Line
	6750 900  6750 850 
Connection ~ 6750 950 
Wire Wire Line
	6750 950  6750 900 
Connection ~ 6750 1000
Wire Wire Line
	6750 1000 6750 950 
Wire Wire Line
	6750 1100 6750 1150
Connection ~ 6750 1150
Wire Wire Line
	6750 1150 6750 1200
Connection ~ 6750 1200
Wire Wire Line
	6750 1200 6750 1250
Connection ~ 6750 1250
Wire Wire Line
	6750 1250 6750 1300
$Comp
L power:+5V #PWR0160
U 1 1 5F62E6AA
P 6750 850
F 0 "#PWR0160" H 6750 700 50  0001 C CNN
F 1 "+5V" V 6765 978 12  0000 L CNN
F 2 "" H 6750 850 50  0001 C CNN
F 3 "" H 6750 850 50  0001 C CNN
	1    6750 850 
	0    -1   -1   0   
$EndComp
Connection ~ 6750 850 
$Comp
L power:GND #PWR0161
U 1 1 5F62F10D
P 6750 1300
F 0 "#PWR0161" H 6750 1050 50  0001 C CNN
F 1 "GND" V 6755 1172 12  0000 R CNN
F 2 "" H 6750 1300 50  0001 C CNN
F 3 "" H 6750 1300 50  0001 C CNN
	1    6750 1300
	0    1    1    0   
$EndComp
Connection ~ 6750 1300
Wire Wire Line
	6150 900  6150 850 
Wire Wire Line
	6150 1000 6150 950 
Wire Wire Line
	6150 1100 6150 1050
Wire Wire Line
	6150 1300 6150 1250
Connection ~ 6150 1200
Wire Wire Line
	6150 1200 6150 1150
Connection ~ 6150 1250
Wire Wire Line
	6150 1250 6150 1200
$Comp
L power:GND #PWR0162
U 1 1 5F6FD5ED
P 6150 1300
F 0 "#PWR0162" H 6150 1050 50  0001 C CNN
F 1 "GND" V 6155 1172 12  0000 R CNN
F 2 "" H 6150 1300 50  0001 C CNN
F 3 "" H 6150 1300 50  0001 C CNN
	1    6150 1300
	0    1    1    0   
$EndComp
Connection ~ 6150 1300
$Comp
L power:+2V5 #PWR0163
U 1 1 5F6FDCBD
P 6150 850
F 0 "#PWR0163" H 6150 700 50  0001 C CNN
F 1 "+2V5" V 6165 978 12  0000 L CNN
F 2 "" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	0    -1   -1   0   
$EndComp
Connection ~ 6150 850 
Connection ~ 6150 950 
$Comp
L power:+3.3V #PWR0164
U 1 1 5F700CDF
P 6150 1050
F 0 "#PWR0164" H 6150 900 50  0001 C CNN
F 1 "+3.3V" V 6165 1178 12  0000 L CNN
F 2 "" H 6150 1050 50  0001 C CNN
F 3 "" H 6150 1050 50  0001 C CNN
	1    6150 1050
	0    -1   -1   0   
$EndComp
Connection ~ 6150 1050
Wire Wire Line
	5550 1100 5550 1150
Wire Wire Line
	5550 1200 5550 1250
Connection ~ 5550 1250
Wire Wire Line
	5550 1250 5550 1300
Text Label 5450 1300 2    12   ~ 0
VREFP
Text GLabel 9450 1900 0    50   Output ~ 0
MISO
Text GLabel 9450 1750 0    50   Input ~ 0
MOSI
Text GLabel 9450 1600 0    50   Input ~ 0
SCLK
Text GLabel 8750 1400 2    50   Input ~ 0
PWDN
Text GLabel 8750 1200 2    50   Input ~ 0
RESET
Text GLabel 8750 1000 2    50   Input ~ 0
START
Text GLabel 9450 2050 0    50   Input ~ 0
CS
Text GLabel 9450 2200 0    50   Output ~ 0
DRDY
Wire Wire Line
	8200 1700 8200 1650
Wire Wire Line
	8100 1700 8100 1650
Wire Wire Line
	8050 1700 8050 1650
Wire Wire Line
	8000 1700 8000 1650
Wire Wire Line
	7950 1700 7950 1650
Wire Wire Line
	7900 1700 7900 1650
Wire Wire Line
	7850 1700 7850 1650
Text Label 8300 1650 3    12   ~ 0
PWDN
Text Label 8250 1650 3    12   ~ 0
RESET
Text Label 8200 1650 3    12   ~ 0
CLK
Text Label 8150 1650 3    12   ~ 0
START
Text Label 8100 1650 1    12   ~ 0
DIN
Text Label 8050 1650 1    12   ~ 0
DOUT
Text Label 8000 1650 1    12   ~ 0
CS
Text Label 7950 1650 1    12   ~ 0
SCLK
Wire Wire Line
	7900 1650 7850 1650
$Comp
L power:GND #PWR0165
U 1 1 5FB3C8A2
P 7850 1650
F 0 "#PWR0165" H 7850 1400 50  0001 C CNN
F 1 "GND" V 7855 1523 12  0000 R CNN
F 2 "" H 7850 1650 50  0001 C CNN
F 3 "" H 7850 1650 50  0001 C CNN
	1    7850 1650
	-1   0    0    1   
$EndComp
Connection ~ 7850 1650
$Comp
L power:-2V5 #PWR0166
U 1 1 5F6FE589
P 6150 950
F 0 "#PWR0166" H 6150 1050 50  0001 C CNN
F 1 "-2V5" V 6165 1078 12  0000 L CNN
F 2 "" H 6150 950 50  0001 C CNN
F 3 "" H 6150 950 50  0001 C CNN
	1    6150 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1300 5450 1300
Connection ~ 5550 1300
Wire Wire Line
	8750 1400 8300 1400
Wire Wire Line
	8300 1400 8300 1700
Wire Wire Line
	8750 1200 8250 1200
Wire Wire Line
	8250 1200 8250 1700
Wire Wire Line
	8750 1000 8150 1000
Wire Wire Line
	8150 1000 8150 1700
$Sheet
S 8750 700  700  2050
U 5F512F13
F0 "F4_REVB.SchDoc" 12
F1 "F446RE_MODULE.sch" 12
$EndSheet
Text Label 6650 8450 0    12   ~ 0
SCLK
Text Label 6650 8550 0    12   ~ 0
CS
Wire Wire Line
	9450 1600 9550 1600
Wire Wire Line
	9450 1750 9550 1750
Wire Wire Line
	9450 1900 9550 1900
Wire Wire Line
	9450 2050 9550 2050
Wire Wire Line
	9450 2200 9550 2200
Text Label 9550 1600 0    12   ~ 0
SCLK
Text Label 9550 1750 0    12   ~ 0
MOSI
Text Label 9550 1900 0    12   ~ 0
MISO
Text Label 9550 2050 0    12   ~ 0
CS
Text Label 9550 2200 0    12   ~ 0
DRDY
Wire Wire Line
	1650 950  1900 950 
Wire Wire Line
	1350 950  1650 950 
Connection ~ 1650 950 
$Comp
L Device:C_Small C8
U 1 1 603B3A87
P 1650 1050
F 0 "C8" H 1500 1050 50  0000 L CNN
F 1 "4.7nF" H 1742 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 1050 50  0001 C CNN
F 3 "~" H 1650 1050 50  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 7550 11400 7550
Wire Wire Line
	11400 7550 11400 7400
$Comp
L Device:C_Small C75
U 1 1 5F7E1DC6
P 11400 7300
F 0 "C75" H 11492 7315 12  0000 L CNN
F 1 "0.1uF" H 11492 7285 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11400 7300 50  0001 C CNN
F 3 "~" H 11400 7300 50  0001 C CNN
	1    11400 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C67
U 1 1 5F7E941F
P 9650 7100
F 0 "C67" H 9742 7115 12  0000 L CNN
F 1 "4.7uF" H 9742 7085 12  0000 L CNN
F 2 "TCA1C106M8R:RESC3216X65N" H 9650 7100 50  0001 C CNN
F 3 "~" H 9650 7100 50  0001 C CNN
	1    9650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C61
U 1 1 5F7EB75A
P 9850 7100
F 0 "C61" H 9942 7115 12  0000 L CNN
F 1 "0.1uF" H 9942 7085 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9850 7100 50  0001 C CNN
F 3 "~" H 9850 7100 50  0001 C CNN
	1    9850 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C73
U 1 1 5F7EBC0D
P 10050 7100
F 0 "C73" H 10142 7115 12  0000 L CNN
F 1 "0.1uF" H 10142 7085 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 7100 50  0001 C CNN
F 3 "~" H 10050 7100 50  0001 C CNN
	1    10050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C72
U 1 1 5F7EC025
P 10250 7100
F 0 "C72" H 10342 7115 12  0000 L CNN
F 1 "0.1uF" H 10342 7085 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 7100 50  0001 C CNN
F 3 "~" H 10250 7100 50  0001 C CNN
	1    10250 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C64
U 1 1 5F7EC55B
P 9850 7300
F 0 "C64" H 9942 7315 12  0000 L CNN
F 1 "0.1uF" H 9942 7285 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9850 7300 50  0001 C CNN
F 3 "~" H 9850 7300 50  0001 C CNN
	1    9850 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C56
U 1 1 5F7EC905
P 10050 7300
F 0 "C56" H 10142 7315 12  0000 L CNN
F 1 "0.1uF" H 10142 7285 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 7300 50  0001 C CNN
F 3 "~" H 10050 7300 50  0001 C CNN
	1    10050 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C59
U 1 1 5F7ECB4C
P 10250 7300
F 0 "C59" H 10342 7315 12  0000 L CNN
F 1 "0.1uF" H 10342 7285 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 7300 50  0001 C CNN
F 3 "~" H 10250 7300 50  0001 C CNN
	1    10250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7550 10900 7550
Connection ~ 11400 7550
Connection ~ 9650 7000
Connection ~ 9850 7000
Connection ~ 10050 7000
$Comp
L power:+3.3V #PWR0168
U 1 1 5F8D64FE
P 9500 7000
F 0 "#PWR0168" H 9500 6850 50  0001 C CNN
F 1 "+3.3V" H 9515 7149 20  0000 C CNN
F 2 "" H 9500 7000 50  0001 C CNN
F 3 "" H 9500 7000 50  0001 C CNN
	1    9500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 7000 9500 7400
Wire Wire Line
	9500 7400 9850 7400
Connection ~ 9500 7000
Connection ~ 9850 7400
Wire Wire Line
	9850 7400 10050 7400
Connection ~ 10050 7400
Wire Wire Line
	10050 7400 10250 7400
Wire Wire Line
	9650 7200 9850 7200
Connection ~ 10250 7200
Connection ~ 9850 7200
Wire Wire Line
	9850 7200 10050 7200
Connection ~ 10050 7200
Wire Wire Line
	10050 7200 10250 7200
Wire Wire Line
	11600 8650 11400 8650
Wire Wire Line
	11400 8650 11400 8700
Wire Wire Line
	11400 8750 11600 8750
$Comp
L Device:C_Small C74
U 1 1 5F9CC970
P 11250 8800
F 0 "C74" H 11342 8815 12  0000 L CNN
F 1 "0.1uF" H 11342 8785 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11250 8800 50  0001 C CNN
F 3 "~" H 11250 8800 50  0001 C CNN
	1    11250 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C76
U 1 1 5F9CE2D0
P 11050 8800
F 0 "C76" H 11142 8815 12  0000 L CNN
F 1 "1uF" H 11142 8785 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11050 8800 50  0001 C CNN
F 3 "~" H 11050 8800 50  0001 C CNN
	1    11050 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8700 11250 8700
Connection ~ 11400 8700
Wire Wire Line
	11400 8700 11400 8750
Connection ~ 11250 8700
Wire Wire Line
	11250 8700 11050 8700
Wire Wire Line
	11250 8900 11050 8900
$Comp
L power:+3.3V #PWR0171
U 1 1 5FA88619
P 10850 8700
F 0 "#PWR0171" H 10850 8550 50  0001 C CNN
F 1 "+3.3V" V 10865 8827 20  0000 L CNN
F 2 "" H 10850 8700 50  0001 C CNN
F 3 "" H 10850 8700 50  0001 C CNN
	1    10850 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11050 8700 10850 8700
Connection ~ 11050 8700
Wire Wire Line
	9650 7000 9650 6800
Wire Wire Line
	9650 6800 10900 6800
Wire Wire Line
	10900 6800 10900 7550
Connection ~ 10250 7000
Wire Wire Line
	10500 7400 10250 7400
Connection ~ 10250 7400
Wire Wire Line
	12000 7150 12000 7050
Text Label 12000 7050 1    20   ~ 0
VDD1
Wire Wire Line
	10500 7050 10600 7050
Wire Wire Line
	10500 7150 10600 7150
Wire Wire Line
	10500 7250 10600 7250
Wire Wire Line
	10500 7000 10500 7050
Text Label 10600 7050 0    20   ~ 0
VDD1
Wire Wire Line
	13900 7550 14050 7550
Text Label 14050 7550 0    20   ~ 0
VDD2
Wire Wire Line
	13500 9450 13500 9600
Text Label 13500 9600 1    20   ~ 0
VDD3
Wire Wire Line
	12200 9450 12200 9600
Text Label 12200 9600 3    20   ~ 0
VDD4
Wire Wire Line
	13900 7650 14050 7650
Text Label 14050 7650 0    20   ~ 0
VSS1
Wire Wire Line
	13400 9450 13400 9600
Text Label 13400 9600 1    20   ~ 0
VSS2
Wire Wire Line
	12100 9450 12100 9600
Text Label 12100 9600 3    20   ~ 0
VSS3
Connection ~ 10500 7050
Wire Wire Line
	10500 7050 10500 7150
Connection ~ 10500 7150
Wire Wire Line
	10500 7150 10500 7250
Connection ~ 10500 7250
Wire Wire Line
	10500 7250 10500 7350
Wire Wire Line
	10500 7350 10600 7350
Connection ~ 10500 7350
Wire Wire Line
	10500 7350 10500 7400
Text Label 10600 7350 0    20   ~ 0
VDD4
Text Label 10600 7250 0    20   ~ 0
VDD3
Text Label 10600 7150 0    20   ~ 0
VDD2
$Comp
L power:+3.3V #PWR0172
U 1 1 60132D55
P 11250 6300
F 0 "#PWR0172" H 11250 6150 50  0001 C CNN
F 1 "+3.3V" H 11265 6449 20  0000 C CNN
F 2 "" H 11250 6300 50  0001 C CNN
F 3 "" H 11250 6300 50  0001 C CNN
	1    11250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C79
U 1 1 6013607A
P 11450 6400
F 0 "C79" H 11542 6415 12  0000 L CNN
F 1 "1uF" H 11542 6385 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11450 6400 50  0001 C CNN
F 3 "~" H 11450 6400 50  0001 C CNN
	1    11450 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 6500 11450 6500
Connection ~ 11450 6500
$Comp
L Device:C_Small C71
U 1 1 60134D46
P 11250 6400
F 0 "C71" H 11342 6415 12  0000 L CNN
F 1 "0.1uF" H 11342 6385 12  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11250 6400 50  0001 C CNN
F 3 "~" H 11250 6400 50  0001 C CNN
	1    11250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6300 11450 6300
Connection ~ 11250 6300
Connection ~ 11450 6300
Wire Wire Line
	11450 6300 11250 6300
Wire Wire Line
	11450 6500 11450 6600
Wire Wire Line
	11450 6600 11550 6600
Connection ~ 11450 6600
Wire Wire Line
	11450 6600 11450 6650
Wire Wire Line
	11450 6650 11550 6650
Connection ~ 11450 6650
Wire Wire Line
	11450 6650 11450 6700
Wire Wire Line
	11450 6700 11550 6700
Connection ~ 11450 6700
Wire Wire Line
	11450 6700 11450 6800
Text Label 11550 6600 0    20   ~ 0
VSS1
Text Label 11550 6650 0    20   ~ 0
VSS2
Text Label 11550 6700 0    20   ~ 0
VSS3
$Comp
L eeg-rescue:USB_B_Mini-Connector J1
U 1 1 605146D5
P 4400 1100
F 0 "J1" H 4457 1567 50  0000 C CNN
F 1 "USB_B_Mini" H 4457 1476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 4457 1475 50  0001 C CNN
F 3 "~" H 4550 1050 50  0001 C CNN
	1    4400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1500 4400 1550
Wire Wire Line
	4300 1500 4300 1550
Wire Wire Line
	4300 1550 4400 1550
Connection ~ 4400 1550
Wire Wire Line
	4400 1550 4400 1650
$Comp
L power:GNDREF #PWR0174
U 1 1 605C2A99
P 4400 1650
F 0 "#PWR0174" H 4400 1400 50  0001 C CNN
F 1 "GNDREF" H 4405 1494 28  0000 C CNN
F 2 "" H 4400 1650 50  0001 C CNN
F 3 "" H 4400 1650 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 900  4800 900 
$Comp
L power:+5V #PWR0175
U 1 1 606133B9
P 4800 900
F 0 "#PWR0175" H 4800 750 50  0001 C CNN
F 1 "+5V" V 4815 1028 20  0000 L CNN
F 2 "" H 4800 900 50  0001 C CNN
F 3 "" H 4800 900 50  0001 C CNN
	1    4800 900 
	0    1    1    0   
$EndComp
$Comp
L eeg-rescue:DATA-Data10Pin-eeg-rescue U7
U 1 1 5F52455B
P 8350 1950
F 0 "U7" H 8328 1690 12  0000 L CNN
F 1 "DATA" H 8328 1660 12  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical" H 8350 1950 50  0001 C CNN
F 3 "" H 8350 1950 50  0001 C CNN
	1    8350 1950
	0    1    1    0   
$EndComp
$Comp
L eeg-rescue:+5V-Data10Pin U11
U 1 1 5F528777
P 6850 900
F 0 "U11" H 6978 740 12  0000 L CNN
F 1 "+5V" H 6978 710 12  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical" H 7150 1150 50  0001 C CNN
F 3 "" H 6750 950 50  0001 C CNN
	1    6850 900 
	1    0    0    -1  
$EndComp
$Comp
L eeg-rescue:-.+2.5V.+3.3V-GND-Data10Pin U10
U 1 1 5F529496
P 6300 850
F 0 "U10" H 6379 640 12  0000 L CNN
F 1 "-.+2.5V.+3.3V-GND" H 6379 610 12  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical" H 6550 1050 50  0001 C CNN
F 3 "" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L eeg-rescue:ADC_REFGND_GPIO-Data10Pin U9
U 1 1 5F529F57
P 5650 850
F 0 "U9" H 5779 640 12  0000 L CNN
F 1 "ADC_REFGND_GPIO" H 5779 610 12  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical" H 5800 950 50  0001 C CNN
F 3 "" H 5650 850 50  0001 C CNN
	1    5650 850 
	1    0    0    -1  
$EndComp
Text Label 13900 8650 0    20   ~ 0
USART6_TX
Text Label 13900 8550 0    20   ~ 0
USART6_RX
Wire Wire Line
	5550 1100 5500 1100
Connection ~ 5550 1100
$Comp
L power:GNDREF #PWR0178
U 1 1 5F9F776B
P 5500 1100
F 0 "#PWR0178" H 5500 850 50  0001 C CNN
F 1 "GNDREF" V 5505 973 20  0000 R CNN
F 2 "" H 5500 1100 50  0001 C CNN
F 3 "" H 5500 1100 50  0001 C CNN
	1    5500 1100
	0    1    1    0   
$EndComp
Text Label 1150 8500 2    12   ~ 0
-2.5V
Text Label 1150 8100 2    12   ~ 0
-2.5V
Text Label 1150 8700 2    12   ~ 0
-2.5V
Text Label 1150 7900 2    12   ~ 0
-2.5V
Text Label 1150 8300 2    12   ~ 0
-2.5V
Text Label 1150 7700 2    12   ~ 0
-2.5V
Text Label 1150 9100 2    12   ~ 0
-2.5V
Text Label 1150 7500 2    12   ~ 0
-2.5V
Text Label 1150 8900 2    12   ~ 0
-2.5V
Text Label 1150 7300 2    12   ~ 0
-2.5V
Text Label 2900 7200 0    12   ~ 0
BIASINV
Text Label 2900 7400 0    12   ~ 0
CBIAS
Text Label 2900 7600 0    12   ~ 0
CIN8N
Text Label 2900 7800 0    12   ~ 0
CIN8P
Text Label 2900 8000 0    12   ~ 0
CIN7N
Text Label 2900 8200 0    12   ~ 0
CIN7P
Text Label 2900 8400 0    12   ~ 0
CIN6N
Text Label 2900 8600 0    12   ~ 0
CIN6P
Text Label 2900 8800 0    12   ~ 0
CIN5N
Text Label 2900 9000 0    12   ~ 0
CIN5P
Text Label 1650 7300 0    12   ~ 0
CIN4N
Text Label 1650 7500 0    12   ~ 0
CIN4P
Text Label 1650 7700 0    12   ~ 0
CIN3N
Text Label 1650 7900 0    12   ~ 0
CIN3P
Text Label 1650 8100 0    12   ~ 0
CIN2N
Text Label 1650 8300 0    12   ~ 0
CIN2P
Text Label 1650 8500 0    12   ~ 0
CIN1N
Text Label 1650 8700 0    12   ~ 0
CIN1P
Text Label 1650 8900 0    12   ~ 0
CSRB1
Text Label 1650 9100 0    12   ~ 0
CSRB2
Text Label 2900 7300 0    12   ~ 0
GNDA
Text Label 11600 8950 2    20   ~ 0
RN46CTS
Wire Wire Line
	11600 9050 11500 9050
Text Label 11600 8850 2    20   ~ 0
RN46RTS
$Comp
L eeg-rescue:LD39050PU33R-LD39050PU33R U3
U 1 1 5FE18DD4
P 12450 1150
F 0 "U3" H 12450 1620 50  0000 C CNN
F 1 "LD39050PU33R" H 12450 1529 50  0000 C CNN
F 2 "LD39050PU33R:SON95P300X300X100-7N" H 12450 1150 50  0001 L BNN
F 3 "" H 12450 1150 50  0001 L BNN
F 4 "497-8716-1-ND" H 12450 1150 50  0001 L BNN "DIGI-KEY_PART_NUMBER"
F 5 "STMicroelectronics" H 12450 1150 50  0001 L BNN "MF"
F 6 "LD39050PU33R" H 12450 1150 50  0001 L BNN "MP"
F 7 "IPC7351B" H 12450 1150 50  0001 L BNN "STANDARD"
F 8 "DFN-6 STMicroelectronics" H 12450 1150 50  0001 L BNN "PACKAGE"
F 9 "https://www.digikey.ph/product-detail/en/stmicroelectronics/LD39050PU33R/497-8716-1-ND/2039901?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 12450 1150 50  0001 L BNN "DIGI-KEY_PURCHASE_URL"
	1    12450 1150
	1    0    0    -1  
$EndComp
$Comp
L eeg-rescue:TPS60403DBVT-TPS60403DBVT U4
U 1 1 5FE78C41
P 12450 2450
F 0 "U4" H 12450 3020 50  0000 C CNN
F 1 "TPS60403DBVT" H 12450 2929 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 12450 2450 50  0001 L BNN
F 3 "" H 12450 2450 50  0001 L BNN
	1    12450 2450
	1    0    0    -1  
$EndComp
$Comp
L eeg-rescue:TPS73225DBVT-TPS73225DBVT U5
U 1 1 5FE8060F
P 12450 3550
F 0 "U5" H 12450 4120 50  0000 C CNN
F 1 "TPS73225DBVT" H 12450 4029 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 12450 3550 50  0001 L BNN
F 3 "" H 12450 3550 50  0001 L BNN
	1    12450 3550
	1    0    0    -1  
$EndComp
$Comp
L eeg-rescue:TPS72325DBVT-TPS72325DBVT U6
U 1 1 5FEB7683
P 12450 4750
F 0 "U6" H 12450 5320 50  0000 C CNN
F 1 "TPS72325DBVT" H 12450 5229 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 12450 4750 50  0001 L BNN
F 3 "" H 12450 4750 50  0001 L BNN
	1    12450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5FEC0D57
P 11250 950
F 0 "#PWR0101" H 11250 800 50  0001 C CNN
F 1 "+5V" H 11265 1123 50  0000 C CNN
F 2 "" H 11250 950 50  0001 C CNN
F 3 "" H 11250 950 50  0001 C CNN
	1    11250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 950  11400 950 
Wire Wire Line
	11650 950  11650 1150
Wire Wire Line
	11650 1150 11850 1150
Connection ~ 11650 950 
Wire Wire Line
	11650 950  11850 950 
$Comp
L Device:C_Small C100
U 1 1 5FF18962
P 11400 1050
F 0 "C100" H 11492 1096 50  0000 L CNN
F 1 "1uF_X5R_0603" H 11492 1005 50  0000 L CNN
F 2 "06033D105KAT2A:CAPC1608X94N" H 11400 1050 50  0001 C CNN
F 3 "~" H 11400 1050 50  0001 C CNN
	1    11400 1050
	1    0    0    -1  
$EndComp
Connection ~ 11400 950 
Wire Wire Line
	11400 950  11650 950 
$Comp
L Device:C_Small C101
U 1 1 5FF194B7
P 11650 1250
F 0 "C101" H 11742 1296 50  0000 L CNN
F 1 "100nF" H 11742 1205 50  0000 L CNN
F 2 "C0402C104K4RACTU:CAPC1005X55N" H 11650 1250 50  0001 C CNN
F 3 "~" H 11650 1250 50  0001 C CNN
	1    11650 1250
	1    0    0    -1  
$EndComp
Connection ~ 11650 1150
Wire Wire Line
	11400 1150 11400 1650
Wire Wire Line
	11400 1650 11650 1650
Wire Wire Line
	13050 1650 13050 1350
Wire Wire Line
	11650 1350 11650 1650
Connection ~ 11650 1650
Wire Wire Line
	13050 950  13550 950 
Wire Wire Line
	13550 950  13550 1150
Wire Wire Line
	13550 1650 13050 1650
Connection ~ 13050 1650
$Comp
L Device:C_Small C102
U 1 1 5FFA50F9
P 13550 1250
F 0 "C102" H 13642 1296 50  0000 L CNN
F 1 "1uF_X5R_0603" H 13642 1205 50  0000 L CNN
F 2 "06033D105KAT2A:CAPC1608X94N" H 13550 1250 50  0001 C CNN
F 3 "~" H 13550 1250 50  0001 C CNN
	1    13550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 1350 13550 1650
Wire Wire Line
	13550 1650 14000 1650
Wire Wire Line
	14000 1650 14000 1600
Wire Wire Line
	14000 950  13550 950 
Connection ~ 13550 1650
Connection ~ 13550 950 
$Comp
L Device:C_Small C103
U 1 1 5FFD5642
P 14000 1500
F 0 "C103" H 14092 1546 50  0000 L CNN
F 1 "100nF" H 14092 1455 50  0000 L CNN
F 2 "C0402C104K4RACTU:CAPC1005X55N" H 14000 1500 50  0001 C CNN
F 3 "~" H 14000 1500 50  0001 C CNN
	1    14000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FFD63B9
P 14350 950
F 0 "#PWR0102" H 14350 800 50  0001 C CNN
F 1 "+3.3V" H 14365 1123 50  0000 C CNN
F 2 "" H 14350 950 50  0001 C CNN
F 3 "" H 14350 950 50  0001 C CNN
	1    14350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 950  14350 950 
Connection ~ 14000 950 
Wire Wire Line
	14000 950  14000 1400
$Comp
L Device:C_Small C107
U 1 1 6003A7AF
P 11350 2200
F 0 "C107" H 11442 2246 50  0000 L CNN
F 1 "1uF" H 11442 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11350 2200 50  0001 C CNN
F 3 "~" H 11350 2200 50  0001 C CNN
	1    11350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 2150 11750 2100
Wire Wire Line
	11750 2100 11350 2100
Wire Wire Line
	11750 2250 11750 2300
Wire Wire Line
	11750 2300 11350 2300
Wire Wire Line
	11750 2350 11150 2350
$Comp
L Device:C_Small C106
U 1 1 600CA199
P 11150 2450
F 0 "C106" H 11242 2496 50  0000 L CNN
F 1 "1uF" H 11242 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11150 2450 50  0001 C CNN
F 3 "~" H 11150 2450 50  0001 C CNN
	1    11150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C105
U 1 1 600CADF7
P 10950 2450
F 0 "C105" H 11042 2496 50  0000 L CNN
F 1 "10uF" H 11042 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10950 2450 50  0001 C CNN
F 3 "~" H 10950 2450 50  0001 C CNN
	1    10950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C104
U 1 1 600CB523
P 9800 2450
F 0 "C104" H 9892 2496 50  0000 L CNN
F 1 "10uF" H 9892 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9800 2450 50  0001 C CNN
F 3 "~" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2350 11150 2350
Connection ~ 11150 2350
Wire Wire Line
	10950 2550 11050 2550
Wire Wire Line
	11050 2550 11050 2600
Connection ~ 11050 2550
Wire Wire Line
	11050 2550 11150 2550
$Comp
L power:+5V #PWR0103
U 1 1 6015E34D
P 9800 2350
F 0 "#PWR0103" H 9800 2200 50  0001 C CNN
F 1 "+5V" H 9815 2523 50  0000 C CNN
F 2 "" H 9800 2350 50  0001 C CNN
F 3 "" H 9800 2350 50  0001 C CNN
	1    9800 2350
	1    0    0    -1  
$EndComp
Connection ~ 10950 2350
Connection ~ 9800 2350
Wire Wire Line
	13150 2650 13400 2650
$Comp
L eeg-rescue:MLZ2012A3R3WT000-MLZ2012A3R3WT000 L1
U 1 1 601C8469
P 10300 2350
F 0 "L1" H 10300 2542 50  0000 C CNN
F 1 "3.3uH" H 10300 2451 50  0000 C CNN
F 2 "MLZ2012A3R3WT000:INDC2012X87N" H 10300 2350 50  0001 L BNN
F 3 "" H 10300 2350 50  0001 L BNN
	1    10300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2350 9800 2350
$Comp
L Device:C_Small C108
U 1 1 601CB57F
P 13400 2250
F 0 "C108" H 13492 2296 50  0000 L CNN
F 1 "1uF" H 13492 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13400 2250 50  0001 C CNN
F 3 "~" H 13400 2250 50  0001 C CNN
	1    13400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C109
U 1 1 601CBB36
P 13800 2250
F 0 "C109" H 13892 2296 50  0000 L CNN
F 1 "10uF" H 13892 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13800 2250 50  0001 C CNN
F 3 "~" H 13800 2250 50  0001 C CNN
	1    13800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 2150 13400 2150
Connection ~ 13400 2150
Wire Wire Line
	13400 2150 13800 2150
Wire Wire Line
	13400 2350 13600 2350
Wire Wire Line
	13600 2350 13600 2450
Connection ~ 13600 2350
Wire Wire Line
	13600 2350 13800 2350
$Comp
L eeg-rescue:MLZ2012A3R3WT000-MLZ2012A3R3WT000 L2
U 1 1 6029992A
P 14450 2150
F 0 "L2" H 14450 2342 50  0000 C CNN
F 1 "3.3uH" H 14450 2251 50  0000 C CNN
F 2 "MLZ2012A3R3WT000:INDC2012X87N" H 14450 2150 50  0001 L BNN
F 3 "" H 14450 2150 50  0001 L BNN
	1    14450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 2150 14150 2150
Connection ~ 13800 2150
$Comp
L Device:C_Small C110
U 1 1 602CECB8
P 14850 2250
F 0 "C110" H 14942 2296 50  0000 L CNN
F 1 "10uF" H 14942 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14850 2250 50  0001 C CNN
F 3 "~" H 14850 2250 50  0001 C CNN
	1    14850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 2150 14850 2150
Wire Wire Line
	14850 2350 14850 2500
Wire Wire Line
	14850 2150 15200 2150
Connection ~ 14850 2150
$Comp
L power:-5V #PWR0108
U 1 1 6036ACD7
P 15200 2150
F 0 "#PWR0108" H 15200 2250 50  0001 C CNN
F 1 "-5V" H 15215 2323 50  0000 C CNN
F 2 "" H 15200 2150 50  0001 C CNN
F 3 "" H 15200 2150 50  0001 C CNN
	1    15200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2350 10650 2350
Wire Wire Line
	10650 2350 10650 3250
Wire Wire Line
	10650 3250 10800 3250
Connection ~ 10650 2350
Wire Wire Line
	10650 2350 10950 2350
$Comp
L Device:C_Small C111
U 1 1 6040FA3A
P 10800 3350
F 0 "C111" H 10892 3396 50  0000 L CNN
F 1 "1uF" H 10892 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10800 3350 50  0001 C CNN
F 3 "~" H 10800 3350 50  0001 C CNN
	1    10800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 3250 11500 3250
Connection ~ 10800 3250
Wire Wire Line
	11500 3250 11500 3450
Wire Wire Line
	11500 3450 11750 3450
Connection ~ 11500 3250
Wire Wire Line
	11500 3250 11750 3250
Wire Wire Line
	13150 3850 13250 3850
$Comp
L eeg-rescue:MLZ2012A3R3WT000-MLZ2012A3R3WT000 L5
U 1 1 604E8AC3
P 14500 3250
F 0 "L5" H 14500 3442 50  0000 C CNN
F 1 "3.3uH" H 14500 3351 50  0000 C CNN
F 2 "MLZ2012A3R3WT000:INDC2012X87N" H 14500 3250 50  0001 L BNN
F 3 "" H 14500 3250 50  0001 L BNN
	1    14500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C113
U 1 1 604EA65D
P 13550 3350
F 0 "C113" H 13642 3396 50  0000 L CNN
F 1 "2.2uF" H 13642 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13550 3350 50  0001 C CNN
F 3 "~" H 13550 3350 50  0001 C CNN
	1    13550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C114
U 1 1 604EADF1
P 13900 3350
F 0 "C114" H 13992 3396 50  0000 L CNN
F 1 "10uF" H 13992 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13900 3350 50  0001 C CNN
F 3 "~" H 13900 3350 50  0001 C CNN
	1    13900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 3250 13550 3250
Connection ~ 13550 3250
Wire Wire Line
	13550 3250 13900 3250
Connection ~ 13900 3250
Wire Wire Line
	13900 3250 14200 3250
$Comp
L Device:C_Small C115
U 1 1 605211BD
P 15100 3350
F 0 "C115" H 15192 3396 50  0000 L CNN
F 1 "10uF" H 15192 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15100 3350 50  0001 C CNN
F 3 "~" H 15100 3350 50  0001 C CNN
	1    15100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 3250 15100 3250
Wire Wire Line
	13550 3450 13750 3450
Wire Wire Line
	13750 3450 13750 3600
Connection ~ 13750 3450
Wire Wire Line
	13750 3450 13900 3450
Wire Wire Line
	15100 3450 15100 3650
Wire Wire Line
	15100 3250 15600 3250
Connection ~ 15100 3250
$Comp
L power:+2V5 #PWR0117
U 1 1 60636E1A
P 15600 3250
F 0 "#PWR0117" H 15600 3100 50  0001 C CNN
F 1 "+2V5" H 15615 3423 50  0000 C CNN
F 2 "" H 15600 3250 50  0001 C CNN
F 3 "" H 15600 3250 50  0001 C CNN
	1    15600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C112
U 1 1 6063ADB5
P 11550 3750
F 0 "C112" H 11642 3796 50  0000 L CNN
F 1 "1uF" H 11642 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11550 3750 50  0001 C CNN
F 3 "~" H 11550 3750 50  0001 C CNN
	1    11550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 3650 11550 3650
$Comp
L power:-5V #PWR0119
U 1 1 606778E3
P 10850 4400
F 0 "#PWR0119" H 10850 4500 50  0001 C CNN
F 1 "-5V" H 10865 4573 50  0000 C CNN
F 2 "" H 10850 4400 50  0001 C CNN
F 3 "" H 10850 4400 50  0001 C CNN
	1    10850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C116
U 1 1 60678082
P 10850 4650
F 0 "C116" H 10942 4696 50  0000 L CNN
F 1 "2.2uF" H 10942 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10850 4650 50  0001 C CNN
F 3 "~" H 10850 4650 50  0001 C CNN
	1    10850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 4550 11450 4550
Wire Wire Line
	11450 4550 11450 4450
Wire Wire Line
	11450 4450 11750 4450
Wire Wire Line
	10850 4400 10850 4550
Wire Wire Line
	10850 4750 10850 4850
Wire Wire Line
	11450 4550 10850 4550
Connection ~ 11450 4550
Connection ~ 10850 4550
Wire Wire Line
	13150 4950 13400 4950
$Comp
L Device:C_Small C118
U 1 1 6080FA90
P 13650 4550
F 0 "C118" H 13742 4596 50  0000 L CNN
F 1 "2.2uF" H 13742 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13650 4550 50  0001 C CNN
F 3 "~" H 13650 4550 50  0001 C CNN
	1    13650 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C119
U 1 1 6080FF76
P 14100 4550
F 0 "C119" H 14192 4596 50  0000 L CNN
F 1 "10uF" H 14192 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14100 4550 50  0001 C CNN
F 3 "~" H 14100 4550 50  0001 C CNN
	1    14100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C120
U 1 1 60810153
P 15250 4550
F 0 "C120" H 15342 4596 50  0000 L CNN
F 1 "10uF" H 15342 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15250 4550 50  0001 C CNN
F 3 "~" H 15250 4550 50  0001 C CNN
	1    15250 4550
	1    0    0    -1  
$EndComp
$Comp
L eeg-rescue:MLZ2012A3R3WT000-MLZ2012A3R3WT000 L4
U 1 1 608109DD
P 14750 4450
F 0 "L4" H 14750 4642 50  0000 C CNN
F 1 "3.3uH" H 14750 4551 50  0000 C CNN
F 2 "MLZ2012A3R3WT000:INDC2012X87N" H 14750 4450 50  0001 L BNN
F 3 "" H 14750 4450 50  0001 L BNN
	1    14750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4450 13650 4450
Connection ~ 13650 4450
Wire Wire Line
	13650 4450 14100 4450
Connection ~ 14100 4450
Wire Wire Line
	14100 4450 14450 4450
Wire Wire Line
	13650 4650 13900 4650
Wire Wire Line
	13900 4650 13900 4850
Wire Wire Line
	14100 4650 13900 4650
Connection ~ 13900 4650
Wire Wire Line
	15250 4650 15250 4850
Wire Wire Line
	15050 4450 15250 4450
Wire Wire Line
	15250 4450 15800 4450
Connection ~ 15250 4450
$Comp
L power:-2V5 #PWR0125
U 1 1 6097D7D5
P 15800 4450
F 0 "#PWR0125" H 15800 4550 50  0001 C CNN
F 1 "-2V5" H 15815 4623 50  0000 C CNN
F 2 "" H 15800 4450 50  0001 C CNN
F 3 "" H 15800 4450 50  0001 C CNN
	1    15800 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C117
U 1 1 6097F0F2
P 11550 5000
F 0 "C117" H 11642 5046 50  0000 L CNN
F 1 "0.01uF" H 11642 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11550 5000 50  0001 C CNN
F 3 "~" H 11550 5000 50  0001 C CNN
	1    11550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 4750 11550 4750
Wire Wire Line
	11550 4750 11550 4900
$Comp
L eeg-rescue:TCA1C106M8R-TCA1C106M8R C65
U 1 1 5FE4B0BD
P 5500 9900
F 0 "C65" H 5550 10050 12  0000 C CNN
F 1 "10uF" H 5550 10100 12  0000 C CNN
F 2 "TCA1C106M8R:RESC3216X65N" H 5500 9900 50  0001 L BNN
F 3 "" H 5500 9900 50  0001 L BNN
	1    5500 9900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 9700 5350 9800
Wire Wire Line
	5350 9800 5300 9800
Wire Wire Line
	5300 9800 5300 9900
Connection ~ 5350 9700
Wire Wire Line
	5550 9700 5550 9800
Wire Wire Line
	5550 9800 5600 9800
Wire Wire Line
	5600 9800 5600 9900
Connection ~ 5550 9700
Wire Wire Line
	5300 9900 5300 10050
Connection ~ 5300 9900
Wire Wire Line
	5600 9900 5600 10050
Connection ~ 5600 9900
$Comp
L eeg-rescue:TCA1C106M8R-TCA1C106M8R C69
U 1 1 5FFD84E1
P 6700 9800
F 0 "C69" V 6650 9750 12  0000 C CNN
F 1 "100uF" V 6650 9700 12  0000 C CNN
F 2 "TCA1C106M8R:RESC3216X65N" H 6700 9800 50  0001 L BNN
F 3 "" H 6700 9800 50  0001 L BNN
	1    6700 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 60106DDF
P 6900 8150
F 0 "R32" H 6832 8104 12  0000 R CNN
F 1 "270" H 6832 8195 12  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 8150 50  0001 C CNN
F 3 "~" H 6900 8150 50  0001 C CNN
	1    6900 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 8350 6900 8350
Wire Wire Line
	6650 8250 6900 8250
Wire Wire Line
	6900 8050 6900 7850
NoConn ~ 13900 7850
NoConn ~ 13900 7950
NoConn ~ 13900 8050
NoConn ~ 13900 8450
NoConn ~ 13900 8750
NoConn ~ 13900 8850
NoConn ~ 13900 8950
NoConn ~ 13900 9050
NoConn ~ 11600 8550
NoConn ~ 11600 8450
NoConn ~ 11600 8350
NoConn ~ 11600 8250
NoConn ~ 11600 7850
NoConn ~ 11600 7750
NoConn ~ 11600 7650
NoConn ~ 12200 7050
NoConn ~ 13000 7150
NoConn ~ 13100 7150
NoConn ~ 13200 7150
NoConn ~ 13300 7150
NoConn ~ 13400 7150
NoConn ~ 4700 1100
NoConn ~ 4700 1200
NoConn ~ 4700 1300
NoConn ~ 5550 850 
NoConn ~ 5550 900 
NoConn ~ 5550 950 
NoConn ~ 5550 1000
NoConn ~ 5550 1050
NoConn ~ 6650 7750
NoConn ~ 6650 8050
NoConn ~ 6650 8150
NoConn ~ 5650 9450
NoConn ~ 5850 9450
NoConn ~ 4750 9700
NoConn ~ 4650 7150
NoConn ~ 13050 1150
NoConn ~ 12400 9450
NoConn ~ 12500 9450
NoConn ~ 12600 9450
NoConn ~ 12700 9450
NoConn ~ 12800 9450
NoConn ~ 12900 9450
NoConn ~ 13000 9450
NoConn ~ 13100 9450
NoConn ~ 13200 9450
NoConn ~ 12000 9450
Text Label 1150 7200 2    12   ~ 0
+2.5V
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 600D775F
P 10850 4550
F 0 "#FLG0101" H 10850 4625 50  0001 C CNN
F 1 "PWR_FLAG" H 10850 4723 50  0000 C CNN
F 2 "" H 10850 4550 50  0001 C CNN
F 3 "~" H 10850 4550 50  0001 C CNN
	1    10850 4550
	1    0    0    -1  
$EndComp
NoConn ~ 11500 9050
Wire Wire Line
	12300 9450 12300 9600
Text Label 12300 9600 3    20   ~ 0
NSS
Wire Wire Line
	2400 950  2650 950 
Text Label 900  4700 2    20   ~ 0
CBIAS
Wire Wire Line
	900  4700 1150 4700
$Sheet
S 4050 600  1000 1300
U 60804A36
F0 "USB" 50
F1 "USB.sch" 50
$EndSheet
NoConn ~ 7150 3650
NoConn ~ 6950 3650
NoConn ~ 6950 3750
NoConn ~ 6950 3950
NoConn ~ 6950 4150
NoConn ~ 6950 4250
NoConn ~ 5350 5850
NoConn ~ 5350 5750
NoConn ~ 5350 5650
NoConn ~ 5350 5550
NoConn ~ 5350 5450
NoConn ~ 5350 5350
NoConn ~ 5350 5050
NoConn ~ 5350 4850
NoConn ~ 5350 4550
NoConn ~ 5350 4450
NoConn ~ 5350 3950
NoConn ~ 5350 3750
NoConn ~ 5350 3650
NoConn ~ 5350 3550
Wire Wire Line
	7550 4000 7550 3550
Connection ~ 7550 4000
Wire Wire Line
	7150 3550 7550 3550
Wire Wire Line
	7250 4450 7550 4450
Wire Wire Line
	7550 4250 7550 4000
$Comp
L Device:C_Small C1001
U 1 1 5F8B29D7
P 7450 4000
F 0 "C1001" H 7542 4046 50  0000 L CNN
F 1 "1uF" H 7542 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 4000 50  0001 C CNN
F 3 "~" H 7450 4000 50  0001 C CNN
	1    7450 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR0180
U 1 1 5F8B182A
P 7350 4000
F 0 "#PWR0180" H 7350 3750 50  0001 C CNN
F 1 "GNDREF" H 7355 3851 20  0000 C CNN
F 2 "" H 7350 4000 50  0001 C CNN
F 3 "" H 7350 4000 50  0001 C CNN
	1    7350 4000
	0    1    1    0   
$EndComp
Text Label 8050 4000 2    50   ~ 0
LD033_O
Wire Wire Line
	7550 4000 8050 4000
Connection ~ 7150 3550
Wire Wire Line
	7150 3550 7150 3350
$Comp
L Device:LED D7
U 1 1 5F9DCC8C
P 7100 4450
F 0 "D7" H 7100 4250 50  0000 L CNN
F 1 "LED" H 7050 4350 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7100 4450 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
	1    7100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 5F9DC482
P 7550 4350
F 0 "R31" V 7450 4350 50  0000 C CNN
F 1 "270" V 7350 4350 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7550 4350 50  0001 C CNN
F 3 "~" H 7550 4350 50  0001 C CNN
	1    7550 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 3350 7150 3350
Wire Wire Line
	6950 3650 7150 3650
Wire Wire Line
	6950 3550 7150 3550
Wire Wire Line
	7250 3250 7150 3250
Wire Wire Line
	7250 2700 7250 3250
$Comp
L Device:C_Small C20
U 1 1 5F550064
P 7050 3250
F 0 "C20" H 7142 3296 50  0000 L CNN
F 1 "10uF" H 7142 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 3250 50  0001 C CNN
F 3 "~" H 7050 3250 50  0001 C CNN
	1    7050 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0179
U 1 1 5F54F0C5
P 7250 2700
F 0 "#PWR0179" H 7250 2550 50  0001 C CNN
F 1 "+3.3V" H 7265 2849 20  0000 C CNN
F 2 "" H 7250 2700 50  0001 C CNN
F 3 "" H 7250 2700 50  0001 C CNN
	1    7250 2700
	0    -1   -1   0   
$EndComp
Text Label 5200 4250 2    20   ~ 0
USART6_RX
Text Label 5200 4150 2    20   ~ 0
USART6_TX
Wire Wire Line
	5350 4250 5200 4250
Wire Wire Line
	5350 4150 5200 4150
Text Label 5350 4750 2    20   ~ 0
RN46RTS
Text Label 5350 5150 2    20   ~ 0
RN46CTS
Wire Wire Line
	6950 6050 6950 6300
$Comp
L eeg-rescue:RN4678-V_RM100-RN4678 U12
U 1 1 5F522412
P 6150 4650
F 0 "U12" H 6150 6317 50  0000 C CNN
F 1 "RN4678-V_RM100" H 6150 6226 50  0000 C CNN
F 2 "MODULE_RN4678-V:RM100" H 6150 4650 50  0001 L BNN
F 3 "Manufacturer Recommendation" H 6150 4650 50  0001 L BNN
F 4 "Microchip" H 6150 4650 50  0001 L BNN "Field4"
	1    6150 4650
	1    0    0    -1  
$EndComp
$Sheet
S 9700 600  6250 4950
U 60A1ABC9
F0 "Voltage Regulators" 50
F1 "Voltage Regulators.sch" 50
$EndSheet
$Comp
L power:GNDA #PWR0124
U 1 1 60E6916A
P 1650 1200
F 0 "#PWR0124" H 1650 950 50  0001 C CNN
F 1 "GNDA" V 1655 1072 50  0000 R CNN
F 2 "" H 1650 1200 50  0001 C CNN
F 3 "" H 1650 1200 50  0001 C CNN
	1    1650 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1150 1650 1200
Connection ~ 1650 1200
Wire Wire Line
	1650 1200 1650 1250
Wire Wire Line
	1650 2100 1650 2150
Wire Wire Line
	1650 3000 1650 3050
Wire Wire Line
	1650 3900 1650 3950
Wire Wire Line
	3200 4900 3200 4950
Wire Wire Line
	3200 3850 3200 3900
Wire Wire Line
	3200 3000 3200 3050
Wire Wire Line
	3200 2100 3200 2150
Wire Wire Line
	3150 1150 3150 1200
$Comp
L power:GNDA #PWR0129
U 1 1 60E7A068
P 1650 2150
F 0 "#PWR0129" H 1650 1900 50  0001 C CNN
F 1 "GNDA" V 1655 2022 50  0000 R CNN
F 2 "" H 1650 2150 50  0001 C CNN
F 3 "" H 1650 2150 50  0001 C CNN
	1    1650 2150
	0    -1   -1   0   
$EndComp
Connection ~ 1650 2150
Wire Wire Line
	1650 2150 1650 2200
$Comp
L power:GNDA #PWR0130
U 1 1 60E7C7C7
P 1650 3050
F 0 "#PWR0130" H 1650 2800 50  0001 C CNN
F 1 "GNDA" V 1655 2922 50  0000 R CNN
F 2 "" H 1650 3050 50  0001 C CNN
F 3 "" H 1650 3050 50  0001 C CNN
	1    1650 3050
	0    -1   -1   0   
$EndComp
Connection ~ 1650 3050
Wire Wire Line
	1650 3050 1650 3100
$Comp
L power:GNDA #PWR0131
U 1 1 60E7CD51
P 1650 3950
F 0 "#PWR0131" H 1650 3700 50  0001 C CNN
F 1 "GNDA" V 1655 3822 50  0000 R CNN
F 2 "" H 1650 3950 50  0001 C CNN
F 3 "" H 1650 3950 50  0001 C CNN
	1    1650 3950
	0    -1   -1   0   
$EndComp
Connection ~ 1650 3950
Wire Wire Line
	1650 3950 1650 4000
$Comp
L power:GNDA #PWR0132
U 1 1 60E7FB0D
P 1350 4900
F 0 "#PWR0132" H 1350 4650 50  0001 C CNN
F 1 "GNDA" H 1355 4727 50  0000 C CNN
F 2 "" H 1350 4900 50  0001 C CNN
F 3 "" H 1350 4900 50  0001 C CNN
	1    1350 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0133
U 1 1 60E81F9C
P 3200 4950
F 0 "#PWR0133" H 3200 4700 50  0001 C CNN
F 1 "GNDA" V 3205 4822 50  0000 R CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	0    -1   -1   0   
$EndComp
Connection ~ 3200 4950
Wire Wire Line
	3200 4950 3200 5000
$Comp
L power:GNDA #PWR0134
U 1 1 60E82DAA
P 3200 3900
F 0 "#PWR0134" H 3200 3650 50  0001 C CNN
F 1 "GNDA" V 3205 3772 50  0000 R CNN
F 2 "" H 3200 3900 50  0001 C CNN
F 3 "" H 3200 3900 50  0001 C CNN
	1    3200 3900
	0    -1   -1   0   
$EndComp
Connection ~ 3200 3900
Wire Wire Line
	3200 3900 3200 3950
$Comp
L power:GNDA #PWR0136
U 1 1 60E83E9D
P 3200 3050
F 0 "#PWR0136" H 3200 2800 50  0001 C CNN
F 1 "GNDA" V 3205 2922 50  0000 R CNN
F 2 "" H 3200 3050 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
	1    3200 3050
	0    -1   -1   0   
$EndComp
Connection ~ 3200 3050
Wire Wire Line
	3200 3050 3200 3100
$Comp
L power:GNDA #PWR0137
U 1 1 60E85024
P 3200 2150
F 0 "#PWR0137" H 3200 1900 50  0001 C CNN
F 1 "GNDA" V 3205 2022 50  0000 R CNN
F 2 "" H 3200 2150 50  0001 C CNN
F 3 "" H 3200 2150 50  0001 C CNN
	1    3200 2150
	0    -1   -1   0   
$EndComp
Connection ~ 3200 2150
Wire Wire Line
	3200 2150 3200 2200
$Comp
L power:GNDA #PWR0138
U 1 1 60E875A6
P 3150 1200
F 0 "#PWR0138" H 3150 950 50  0001 C CNN
F 1 "GNDA" V 3155 1072 50  0000 R CNN
F 2 "" H 3150 1200 50  0001 C CNN
F 3 "" H 3150 1200 50  0001 C CNN
	1    3150 1200
	0    -1   -1   0   
$EndComp
Connection ~ 3150 1200
Wire Wire Line
	3150 1200 3150 1250
$Comp
L power:GNDA #PWR0104
U 1 1 60E9118D
P 13600 2450
F 0 "#PWR0104" H 13600 2200 50  0001 C CNN
F 1 "GNDA" V 13605 2322 50  0000 R CNN
F 2 "" H 13600 2450 50  0001 C CNN
F 3 "" H 13600 2450 50  0001 C CNN
	1    13600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 60EA1494
P 13400 2650
F 0 "#PWR0106" H 13400 2400 50  0001 C CNN
F 1 "GNDA" V 13405 2522 50  0000 R CNN
F 2 "" H 13400 2650 50  0001 C CNN
F 3 "" H 13400 2650 50  0001 C CNN
	1    13400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 60EA17E2
P 14850 2500
F 0 "#PWR0107" H 14850 2250 50  0001 C CNN
F 1 "GNDA" V 14855 2372 50  0000 R CNN
F 2 "" H 14850 2500 50  0001 C CNN
F 3 "" H 14850 2500 50  0001 C CNN
	1    14850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0109
U 1 1 60EA6264
P 11050 2600
F 0 "#PWR0109" H 11050 2350 50  0001 C CNN
F 1 "GNDA" V 11055 2472 50  0000 R CNN
F 2 "" H 11050 2600 50  0001 C CNN
F 3 "" H 11050 2600 50  0001 C CNN
	1    11050 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0111
U 1 1 60EA7DEC
P 9800 2550
F 0 "#PWR0111" H 9800 2300 50  0001 C CNN
F 1 "GNDA" V 9805 2422 50  0000 R CNN
F 2 "" H 9800 2550 50  0001 C CNN
F 3 "" H 9800 2550 50  0001 C CNN
	1    9800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0112
U 1 1 60EACCAE
P 10800 3450
F 0 "#PWR0112" H 10800 3200 50  0001 C CNN
F 1 "GNDA" V 10805 3322 50  0000 R CNN
F 2 "" H 10800 3450 50  0001 C CNN
F 3 "" H 10800 3450 50  0001 C CNN
	1    10800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0114
U 1 1 60EAF35A
P 11550 3850
F 0 "#PWR0114" H 11550 3600 50  0001 C CNN
F 1 "GNDA" V 11555 3722 50  0000 R CNN
F 2 "" H 11550 3850 50  0001 C CNN
F 3 "" H 11550 3850 50  0001 C CNN
	1    11550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 60EB00AD
P 13250 3850
F 0 "#PWR0118" H 13250 3600 50  0001 C CNN
F 1 "GNDA" V 13255 3722 50  0000 R CNN
F 2 "" H 13250 3850 50  0001 C CNN
F 3 "" H 13250 3850 50  0001 C CNN
	1    13250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 60EB23FC
P 13750 3600
F 0 "#PWR0120" H 13750 3350 50  0001 C CNN
F 1 "GNDA" V 13755 3472 50  0000 R CNN
F 2 "" H 13750 3600 50  0001 C CNN
F 3 "" H 13750 3600 50  0001 C CNN
	1    13750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0121
U 1 1 60EB43E5
P 15100 3650
F 0 "#PWR0121" H 15100 3400 50  0001 C CNN
F 1 "GNDA" V 15105 3522 50  0000 R CNN
F 2 "" H 15100 3650 50  0001 C CNN
F 3 "" H 15100 3650 50  0001 C CNN
	1    15100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0122
U 1 1 60EB5D8F
P 13400 4950
F 0 "#PWR0122" H 13400 4700 50  0001 C CNN
F 1 "GNDA" V 13405 4822 50  0000 R CNN
F 2 "" H 13400 4950 50  0001 C CNN
F 3 "" H 13400 4950 50  0001 C CNN
	1    13400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0123
U 1 1 60EB6133
P 13900 4850
F 0 "#PWR0123" H 13900 4600 50  0001 C CNN
F 1 "GNDA" V 13905 4722 50  0000 R CNN
F 2 "" H 13900 4850 50  0001 C CNN
F 3 "" H 13900 4850 50  0001 C CNN
	1    13900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0126
U 1 1 60EB665E
P 15250 4850
F 0 "#PWR0126" H 15250 4600 50  0001 C CNN
F 1 "GNDA" V 15255 4722 50  0000 R CNN
F 2 "" H 15250 4850 50  0001 C CNN
F 3 "" H 15250 4850 50  0001 C CNN
	1    15250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0127
U 1 1 60EB843B
P 10850 4850
F 0 "#PWR0127" H 10850 4600 50  0001 C CNN
F 1 "GNDA" V 10855 4722 50  0000 R CNN
F 2 "" H 10850 4850 50  0001 C CNN
F 3 "" H 10850 4850 50  0001 C CNN
	1    10850 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0128
U 1 1 60EB8A93
P 11550 5200
F 0 "#PWR0128" H 11550 4950 50  0001 C CNN
F 1 "GNDA" V 11555 5072 50  0000 R CNN
F 2 "" H 11550 5200 50  0001 C CNN
F 3 "" H 11550 5200 50  0001 C CNN
	1    11550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5200 11550 5100
$Comp
L power:GNDA #PWR0139
U 1 1 60F144B9
P 4250 9950
F 0 "#PWR0139" H 4250 9700 50  0001 C CNN
F 1 "GNDA" V 4255 9822 20  0000 R CNN
F 2 "" H 4250 9950 50  0001 C CNN
F 3 "" H 4250 9950 50  0001 C CNN
	1    4250 9950
	0    -1   -1   0   
$EndComp
Connection ~ 4250 9950
$Comp
L power:GNDA #PWR0140
U 1 1 60F17FE1
P 4850 9950
F 0 "#PWR0140" H 4850 9700 50  0001 C CNN
F 1 "GNDA" V 4900 9900 20  0000 R CNN
F 2 "" H 4850 9950 50  0001 C CNN
F 3 "" H 4850 9950 50  0001 C CNN
	1    4850 9950
	0    1    1    0   
$EndComp
Connection ~ 4850 9950
$Comp
L power:GNDA #PWR0141
U 1 1 6039C053
P 6800 7250
F 0 "#PWR0141" H 6800 7000 50  0001 C CNN
F 1 "GNDA" V 6805 7122 20  0000 R CNN
F 2 "" H 6800 7250 50  0001 C CNN
F 3 "" H 6800 7250 50  0001 C CNN
	1    6800 7250
	1    0    0    -1  
$EndComp
Connection ~ 6800 7250
$Comp
L power:GNDA #PWR0142
U 1 1 603A31C7
P 7300 7750
F 0 "#PWR0142" H 7300 7500 50  0001 C CNN
F 1 "GNDA" V 7305 7622 20  0000 R CNN
F 2 "" H 7300 7750 50  0001 C CNN
F 3 "" H 7300 7750 50  0001 C CNN
	1    7300 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0143
U 1 1 603A60B0
P 7800 8050
F 0 "#PWR0143" H 7800 7800 50  0001 C CNN
F 1 "GNDA" V 7805 7922 20  0000 R CNN
F 2 "" H 7800 8050 50  0001 C CNN
F 3 "" H 7800 8050 50  0001 C CNN
	1    7800 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 8050 7800 8050
Connection ~ 7800 8050
Wire Wire Line
	7800 8050 8150 8050
$Comp
L power:GNDA #PWR0144
U 1 1 603A9D4A
P 6900 8350
F 0 "#PWR0144" H 6900 8100 50  0001 C CNN
F 1 "GNDA" V 6905 8222 20  0000 R CNN
F 2 "" H 6900 8350 50  0001 C CNN
F 3 "" H 6900 8350 50  0001 C CNN
	1    6900 8350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0145
U 1 1 603AEC2A
P 5050 6900
F 0 "#PWR0145" H 5050 6650 50  0001 C CNN
F 1 "GNDA" V 5055 6772 20  0000 R CNN
F 2 "" H 5050 6900 50  0001 C CNN
F 3 "" H 5050 6900 50  0001 C CNN
	1    5050 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0146
U 1 1 603B6141
P 5850 6950
F 0 "#PWR0146" H 5850 6700 50  0001 C CNN
F 1 "GNDA" V 5855 6822 20  0000 R CNN
F 2 "" H 5850 6950 50  0001 C CNN
F 3 "" H 5850 6950 50  0001 C CNN
	1    5850 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0176
U 1 1 5F59EC38
P 6950 6300
F 0 "#PWR0176" H 6950 6050 50  0001 C CNN
F 1 "GNDREF" H 6955 6151 20  0000 C CNN
F 2 "" H 6950 6300 50  0001 C CNN
F 3 "" H 6950 6300 50  0001 C CNN
	1    6950 6300
	0    -1   -1   0   
$EndComp
Text GLabel 13900 7750 2    50   Input ~ 0
SWDIO
Text GLabel 13500 7150 1    50   Input ~ 0
SWCLK
$Comp
L Device:LED D3
U 1 1 6035AF09
P 14600 8150
F 0 "D3" H 14700 8200 20  0000 L CNN
F 1 "LED" H 14700 8100 20  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14600 8150 50  0001 C CNN
F 3 "~" H 14600 8150 50  0001 C CNN
	1    14600 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 6035F475
P 14600 8000
F 0 "D2" H 14700 8050 20  0000 L CNN
F 1 "LED" H 14700 7950 20  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14600 8000 50  0001 C CNN
F 3 "~" H 14600 8000 50  0001 C CNN
	1    14600 8000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 6035F904
P 14600 8300
F 0 "D4" H 14700 8250 20  0000 L CNN
F 1 "LED" H 14700 8350 20  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14600 8300 50  0001 C CNN
F 3 "~" H 14600 8300 50  0001 C CNN
	1    14600 8300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x10_MountingPin J2
U 1 1 6036A36D
P 15550 6950
F 0 "J2" H 15638 6864 50  0000 L CNN
F 1 "Conn_01x10_MountingPin" H 15638 6773 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical" H 15550 6950 50  0001 C CNN
F 3 "~" H 15550 6950 50  0001 C CNN
	1    15550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 8150 14150 8150
Wire Wire Line
	14150 8150 14150 8000
Wire Wire Line
	14150 8000 14450 8000
Wire Wire Line
	13900 8250 14250 8250
Wire Wire Line
	14250 8250 14250 8150
Wire Wire Line
	14250 8150 14450 8150
Wire Wire Line
	13900 8350 14300 8350
Wire Wire Line
	14300 8350 14300 8300
Wire Wire Line
	14300 8300 14450 8300
$Comp
L Device:R_Small R20
U 1 1 6055A703
P 14850 8000
F 0 "R20" V 14654 8000 50  0000 C CNN
F 1 "R_Small" V 14745 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14850 8000 50  0001 C CNN
F 3 "~" H 14850 8000 50  0001 C CNN
	1    14850 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 6055C202
P 14850 8150
F 0 "R21" V 14654 8150 50  0000 C CNN
F 1 "R_Small" V 14745 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14850 8150 50  0001 C CNN
F 3 "~" H 14850 8150 50  0001 C CNN
	1    14850 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R22
U 1 1 6055C59F
P 14850 8300
F 0 "R22" V 15050 8300 50  0000 C CNN
F 1 "R_Small" V 14950 8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14850 8300 50  0001 C CNN
F 3 "~" H 14850 8300 50  0001 C CNN
	1    14850 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 8000 15100 8000
Wire Wire Line
	14950 8150 15100 8150
Wire Wire Line
	14950 8300 15100 8300
Wire Wire Line
	9650 7000 9500 7000
Wire Wire Line
	9850 7000 9650 7000
Wire Wire Line
	10050 7000 9850 7000
Wire Wire Line
	10250 7000 10050 7000
Wire Wire Line
	10250 7000 10500 7000
Wire Wire Line
	11250 8250 11450 8250
Wire Wire Line
	11450 8250 11450 8150
Wire Wire Line
	11450 8150 11600 8150
Wire Wire Line
	12700 6650 12700 7150
Wire Wire Line
	12800 6650 12800 7150
Wire Wire Line
	12900 6650 12900 7150
Wire Wire Line
	12100 6300 12100 7150
Wire Wire Line
	12300 6650 12300 7150
Wire Wire Line
	12500 6650 12500 7150
Wire Wire Line
	12600 6650 12600 7150
$Comp
L eeg-rescue:STM32F446RE-stm32f446re U1
U 1 1 5F4276F4
P 12800 8250
F 0 "U1" H 13650 9200 50  0000 L CNN
F 1 "STM32F446RE" H 13550 7200 50  0000 L CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 13700 9450 50  0001 L CNN
F 3 "" H 14400 9350 50  0001 C CNN
	1    12800 8250
	1    0    0    -1  
$EndComp
Connection ~ 10850 8250
Wire Wire Line
	10850 8050 11100 8050
Wire Wire Line
	11450 8400 11450 8250
Wire Wire Line
	11150 8400 11450 8400
Connection ~ 11450 8250
$Comp
L power:GNDD #PWR0105
U 1 1 6064DF85
P 12100 1650
F 0 "#PWR0105" H 12100 1400 50  0001 C CNN
F 1 "GNDD" H 12104 1495 50  0000 C CNN
F 2 "" H 12100 1650 50  0001 C CNN
F 3 "" H 12100 1650 50  0001 C CNN
	1    12100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 1650 12100 1650
Connection ~ 12100 1650
Wire Wire Line
	12100 1650 13050 1650
Text Label 2900 7500 0    12   ~ 0
GNDA
Text Label 2900 7700 0    12   ~ 0
GNDA
Text Label 2900 7900 0    12   ~ 0
GNDA
Text Label 2900 8100 0    12   ~ 0
GNDA
Text Label 2900 8300 0    12   ~ 0
GNDA
Text Label 2900 8500 0    12   ~ 0
GNDA
Text Label 2900 8700 0    12   ~ 0
GNDA
Text Label 2900 8900 0    12   ~ 0
GNDA
Text Label 2900 9100 0    12   ~ 0
GNDA
Text Label 1650 7200 0    12   ~ 0
GNDA
Text Label 1650 7400 0    12   ~ 0
GNDA
Text Label 1650 7600 0    12   ~ 0
GNDA
Text Label 1650 7800 0    12   ~ 0
GNDA
Text Label 1650 8000 0    12   ~ 0
GNDA
Text Label 1650 8200 0    12   ~ 0
GNDA
Text Label 1650 8400 0    12   ~ 0
GNDA
Text Label 1650 8600 0    12   ~ 0
GNDA
Text Label 1650 8800 0    12   ~ 0
GNDA
Text Label 1650 9000 0    12   ~ 0
GNDA
$Comp
L power:GNDD #PWR0110
U 1 1 604159DA
P 11050 8900
F 0 "#PWR0110" H 11050 8650 50  0001 C CNN
F 1 "GNDD" H 11054 8745 50  0000 C CNN
F 2 "" H 11050 8900 50  0001 C CNN
F 3 "" H 11050 8900 50  0001 C CNN
	1    11050 8900
	1    0    0    -1  
$EndComp
Connection ~ 11050 8900
$Comp
L power:GNDD #PWR0113
U 1 1 60417366
P 13300 9650
F 0 "#PWR0113" H 13300 9400 50  0001 C CNN
F 1 "GNDD" H 13304 9495 50  0000 C CNN
F 2 "" H 13300 9650 50  0001 C CNN
F 3 "" H 13300 9650 50  0001 C CNN
	1    13300 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0115
U 1 1 6041A4BE
P 15100 8150
F 0 "#PWR0115" H 15100 7900 50  0001 C CNN
F 1 "GNDD" V 15104 8040 50  0000 R CNN
F 2 "" H 15100 8150 50  0001 C CNN
F 3 "" H 15100 8150 50  0001 C CNN
	1    15100 8150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 6044C649
P 15100 8000
F 0 "#PWR0116" H 15100 7750 50  0001 C CNN
F 1 "GNDD" V 15104 7890 50  0000 R CNN
F 2 "" H 15100 8000 50  0001 C CNN
F 3 "" H 15100 8000 50  0001 C CNN
	1    15100 8000
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0135
U 1 1 6044C9CF
P 15100 8300
F 0 "#PWR0135" H 15100 8050 50  0001 C CNN
F 1 "GNDD" V 15104 8190 50  0000 R CNN
F 2 "" H 15100 8300 50  0001 C CNN
F 3 "" H 15100 8300 50  0001 C CNN
	1    15100 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0147
U 1 1 60454608
P 12400 6950
F 0 "#PWR0147" H 12400 6700 50  0001 C CNN
F 1 "GNDD" H 12404 6795 50  0000 C CNN
F 2 "" H 12400 6950 50  0001 C CNN
F 3 "" H 12400 6950 50  0001 C CNN
	1    12400 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0149
U 1 1 6045866C
P 11450 6800
F 0 "#PWR0149" H 11450 6550 50  0001 C CNN
F 1 "GNDD" H 11454 6645 50  0000 C CNN
F 2 "" H 11450 6800 50  0001 C CNN
F 3 "" H 11450 6800 50  0001 C CNN
	1    11450 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0150
U 1 1 60458C7D
P 11400 7200
F 0 "#PWR0150" H 11400 6950 50  0001 C CNN
F 1 "GNDD" H 11404 7045 50  0000 C CNN
F 2 "" H 11400 7200 50  0001 C CNN
F 3 "" H 11400 7200 50  0001 C CNN
	1    11400 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0151
U 1 1 604603BC
P 9650 7200
F 0 "#PWR0151" H 9650 6950 50  0001 C CNN
F 1 "GNDD" H 9654 7045 50  0000 C CNN
F 2 "" H 9650 7200 50  0001 C CNN
F 3 "" H 9650 7200 50  0001 C CNN
	1    9650 7200
	1    0    0    -1  
$EndComp
Connection ~ 9650 7200
$Comp
L power:GNDD #PWR0155
U 1 1 60463AD5
P 10650 7900
F 0 "#PWR0155" H 10650 7650 50  0001 C CNN
F 1 "GNDD" V 10654 7790 50  0000 R CNN
F 2 "" H 10650 7900 50  0001 C CNN
F 3 "" H 10650 7900 50  0001 C CNN
	1    10650 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 7750 10650 7900
Connection ~ 10650 7900
Wire Wire Line
	10650 7900 10650 8050
$Comp
L power:GNDD #PWR0156
U 1 1 60465F9F
P 10700 8250
F 0 "#PWR0156" H 10700 8000 50  0001 C CNN
F 1 "GNDD" V 10704 8140 50  0000 R CNN
F 2 "" H 10700 8250 50  0001 C CNN
F 3 "" H 10700 8250 50  0001 C CNN
	1    10700 8250
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 604AB64F
P 5050 10400
F 0 "#FLG0102" H 5050 10475 50  0001 C CNN
F 1 "PWR_FLAG" H 5050 10573 50  0000 C CNN
F 2 "" H 5050 10400 50  0001 C CNN
F 3 "~" H 5050 10400 50  0001 C CNN
	1    5050 10400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J?
U 1 1 603D35EF
P 1350 8100
F 0 "J?" H 1400 9217 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 1400 9126 50  0000 C CNN
F 2 "" H 1350 8100 50  0001 C CNN
F 3 "~" H 1350 8100 50  0001 C CNN
	1    1350 8100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J?
U 1 1 6049DD55
P 2600 8100
F 0 "J?" H 2650 9217 50  0000 C CNN
F 1 "Conn_02x20_Counter_Clockwise" H 2650 9126 50  0000 C CNN
F 2 "" H 2600 8100 50  0001 C CNN
F 3 "~" H 2600 8100 50  0001 C CNN
	1    2600 8100
	1    0    0    -1  
$EndComp
Text Label 2400 8600 2    12   ~ 0
+2.5V
Text Label 2400 7400 2    12   ~ 0
+2.5V
Text Label 2400 8800 2    12   ~ 0
+2.5V
Text Label 2400 7600 2    12   ~ 0
+2.5V
Text Label 2400 9000 2    12   ~ 0
+2.5V
Text Label 2400 7800 2    12   ~ 0
+2.5V
Text Label 2400 8400 2    12   ~ 0
+2.5V
Text Label 2400 8000 2    12   ~ 0
+2.5V
Text Label 2400 8200 2    12   ~ 0
+2.5V
Text Label 2400 8500 2    12   ~ 0
-2.5V
Text Label 2400 8100 2    12   ~ 0
-2.5V
Text Label 2400 8700 2    12   ~ 0
-2.5V
Text Label 2400 7900 2    12   ~ 0
-2.5V
Text Label 2400 8300 2    12   ~ 0
-2.5V
Text Label 2400 7700 2    12   ~ 0
-2.5V
Text Label 2400 9100 2    12   ~ 0
-2.5V
Text Label 2400 7500 2    12   ~ 0
-2.5V
Text Label 2400 8900 2    12   ~ 0
-2.5V
Text Label 2400 7300 2    12   ~ 0
-2.5V
Text Label 2400 7200 2    12   ~ 0
+2.5V
$EndSCHEMATC
